BEGIN RUNLSTR SPECIFICATIONS (DEFAULT)
! write-problem-data                             NO
! problem-data-file-name                         LSTR.data
! problem-data-file-device                       26
! write-initial-sif                              NO
! initial-sif-file-name                          INITIAL.SIF
! initial-sif-file-device                        51
! solve-problem                                  YES
! transpose-problem                              NO
! solve-consistent-system                        NO
! preconditioner                                 0
! trust-region-radius                            1.0D+20
! print-full-solution                            NO
! write-solution                                 NO
! solution-file-name                             LSTRSOL.d
! solution-file-device                           62
! write-result-summary                           NO
! result-summary-file-name                       LSTRRES.d
! result-summary-file-device                     47
END RUNLSTR SPECIFICATIONS (DEFAULT)

BEGIN LSTR SPECIFICATIONS (DEFAULT)
! error-printout-device                           6
! printout-device                                 6
! print-level                                     0
! start-print                                     -1
! stop-print                                      -1
! iterations-between-printing                     1
! minimum-number-of-iterations                    -1
! maximum-number-of-iterations                    -1           
! maximum-number-of-boundary-iterations           -1
! maximum-number-of-inner-iterations              -1           
! number-extra-n-vectors-used                     0
! relative-accuracy-required                      1.0E-8 
! absolute-accuracy-required                      0.0
! fraction-optimality-required                    1.0
! maximum-time-limit                              -1.0
! stop-as-soon-as-boundary-encountered            T
! space-critical                                  F
! deallocate-error-fatal                          F
! output-line-prefix                              ""
END LSTR SPECIFICATIONS (DEFAULT)

BEGIN MIQR SPECIFICATIONS (DEFAULT)
! error-printout-device                           6
! printout-device                                 6
! print-level                                     0
! max-level-allowed                               4  
! max-order-allowed-per-level                     -1
! out-of-core-buffer                              70
! increase-array-size-by                          100
! max-entries-per-column                          100
! max-entries-per-column-of-q                     100
! smallest-diagonal-factor-allowed                1.0D+10
! level-stop-tolerance                            0.3
! orthogonality-tolerance                         0.0
! orthogonality-tolerance-increase                0.01
! dropping-tolerance                              0.01
! proportion-max-entries-per-column               6.0
! proportion-max-entries-per-column-of-q          6.0
! factorize-transpose                             F
! use-multi-level                                 T
! sort-vertices                                   T
! deallocate-workspace-after-factorization        F
! space-critical                                  F
! deallocate-error-fatal                          F
! output-line-prefix                              ""
END MIQR SPECIFICATIONS (DEFAULT)
