\documentclass{galahad}

% set the package name

\newcommand{\package}{gls}
\newcommand{\packagename}{GLS}
\newcommand{\fullpackagename}{\libraryname\_\packagename}

\begin{document}

\galheader

%%%%%%%%%%%%%%%%%%%%%% SUMMARY %%%%%%%%%%%%%%%%%%%%%%%%

\galsummary

{\tt \fullpackagename} is a suite of Fortran~95 procedures 
for solving sparse unsymmetric system of linear equations. Given
a sparse matrix $\bmA = \{a_{ij}\}_{m \times n}$, this
subroutine solves the system $\bmA \bmx = \bmb$ (or optionally
$\bmA^T \bmx = \bmb$).
The matrix $\bmA$ can be rectangular. 

This Fortran 95 code offers additional features to the Fortran 77 HSL code 
{\tt MA33} which it calls. The storage required for the factorization is chosen
automatically and, if there is insufficient space for the factorization,
more space is allocated and the factorization is repeated.  The package
also returns the number of entries in the factors and has facilities
for identifying the rows and columns that are treated specially 
when the matrix is singular or rectangular.

%%%%%%%%%%%%%%%%%%%%%% attributes %%%%%%%%%%%%%%%%%%%%%%%%

\galattributes
\galversions{\tt  \fullpackagename\_single, \fullpackagename\_double}.
\galremark {\tt GALAHAD\_\packagename} is a Fortran 95 encapsulation of 
the core subroutines from the HSL Fortran 77 package {\tt MA33} and offers some 
additional facilities.  The user interface is designed to be
equivalent to a subset of the more recent HSL package {\tt HSL\_MA48}, 
so many features of the two packages may be used interchangeably.
\galuses {\tt GALAHAD\_SMT}, {\tt MA33} from HSL.
\galdate March 2006.
\galorigin Interface by N. I. M. Gould, Rutherford Appleton Laboratory,
documentation follows that of I.S. Duff and J.K. Reid, ibid.
\gallanguage Fortran~95. 

%%%%%%%%%%%%%%%%%%%%%% HOW TO USE %%%%%%%%%%%%%%%%%%%%%%%%

\galhowto

Access to the package requires a {\tt USE} statement such as

\medskip\noindent{\em Single precision version}

\hspace{8mm} {\tt USE \fullpackagename\_single}

\medskip\noindent{\em Double precision version}

\hspace{8mm} {\tt USE  \fullpackagename\_double}

\medskip

If it is required to use both modules at the same time, the derived types 
(Section~\ref{galtypes})
and the subroutines
(Section~\ref{galarguments})
must be renamed on one of the {\tt USE} statements.

There are four principal subroutines for user calls:

\begin{enumerate}

\item The subroutine {\tt \packagename\_INITIALIZE} must be 
called to initialize the
structure for the factors. It may also be called to set default values
for the components of the control structure. If non-default values are
wanted for any of the control components, the corresponding components
should be altered after the call to {\tt \packagename\_INITIALIZE}.
 
\item {\tt \packagename\_ANALYSE} accepts the pattern of $A$ and chooses
pivots for Gaussian elimination using a selection criterion to preserve
sparsity.  It will optionally find an ordering to block triangular form
and exploit that structure. An option exists to restrict pivoting to the
diagonal, which might reduce fill-in and operations if the matrix has a
symmetric structure. It is possible to perform an analysis without
generating the factors, in which case data on the costs of a subsequent
factorization are returned to the user.  It is also possible to request
that a set of columns are pivoted on last in which case a subsequent
factorization can avoid factorization operations on the earlier columns.

\item {\tt \packagename\_SOLVE} uses the factors generated by 
{\tt \packagename\_ANALYSE} to
solve a system of equations $\bmA \bmx = \bmb$ or $\bmA^T \bmx = \bmb$.

\item {\tt \packagename\_FINALIZE} reallocates the arrays held inside
the structure for the factors to have size zero. It should be called
when all the systems involving its matrix have been solved unless the
structure is about to be used for the factors of another matrix.

\end{enumerate}

\noindent There is an auxiliary subroutine for user calls after a 
successful factorization:

\begin{enumerate}
\setcounter{enumi}{4}

\item {\tt \packagename\_SPECIAL\_ROWS\_AND\_COLS} identifies the rows
and columns that are treated specially when the matrix is singular or
rectangular.  It is for use following a call of {\tt \packagename\_ANALYSE}.

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%% derived types %%%%%%%%%%%%%%%%%%%%%%%%

\galtypes
Six derived data types are accessible from the package.

%%%%%%%%%%% problem type %%%%%%%%%%%

\subsubsection{The derived data type for holding the matrix}\label{typemat}
The derived data type {\tt SMT\_TYPE} is used to hold 
the matrix. The components of {\tt SMT\_TYPE} used are:

\begin{description}

\itt{M} is an \integer\ scalar which holds the number of rows $m$ of
   the matrix $A$.
\restriction {\tt M} $\geq$ {\tt 1}.

\itt{N} is an \integer\ scalar which holds the number of columns {n}
   of the matrix $A$.
\restriction {\tt N} $\geq$ {\tt 1}.

\itt{NE} is an \integer\ scalar which holds the  number of matrix entries.  
\restriction {\tt NE} $\geq$ {\tt 0}.

\itt{VAL} is a \realdp\  pointer array of length at least {\tt NE},
the leading part of which holds the values of the entries.
Duplicate entries are summed.

\itt{ROW} is an \integer\  pointer array of length at least {\tt NE},
the leading part of which holds the row indices of the entries.

\itt{COL} is an \integer\  pointer array of length at least {\tt NE},
the leading part of which holds the column indices of the entries.

\end{description}

%%%%%%%%%%% control type %%%%%%%%%%%

\subsubsection{The derived data type for holding control 
 parameters}\label{typecontrol}
The derived data type 
{\tt \packagename\_CONTROL} 
is used to hold controlling data. Default values may be obtained by calling 
{\tt \packagename\_initialize}
(see Section~\ref{subinit}). The components of 
{\tt \packagename\_CONTROL} 
are:

\begin{description}

\itt{LP} is an \integer\ scalar used by the subroutines as the output
 unit for error messages.  If it is negative, these
 messages will be suppressed.  The default value is {\tt 6}.

\itt{WP} is an \integer\ scalar used by the subroutines as the output
 unit for warning messages.  If it is negative, these messages 
 will be suppressed.  The default value is {\tt 6}.

\itt{MP} is an \integer\ scalar used by the subroutines as the output
 unit for diagnostic printing.  If it is negative, these messages 
 will be suppressed.  The default value is {\tt 6}.

\itt{LDIAG} is an \integer\ scalar used by the subroutines to control
 diagnostic printing.  If {\tt LDIAG} is less than {\tt 1}, no messages will
 be output. If the value is {\tt 1}, only error messages will
 be printed.  If the value is {\tt 2}, then error and warning messages will
 be printed. If the value is {\tt 3}, scalar data and a few
 entries of array data on entry and exit from each subroutine will be
 printed.  If the value is greater than {\tt 3}, all data will be printed on 
 entry and exit.  This output comes from the Fortran 77 {\tt MA33} routines
 called by {\tt GALAHAD\_\packagename}. The default value is {\tt 2}.

\itt{LA} is an \integer\ scalar used by {\tt \packagename\_ANALYSE}. 
{\tt LA} is set to
{\tt FILL\_IN} $\ast$ {\tt NE} by {\tt \packagename\_ANALYSE}. The default for
{\tt FILL\_IN} is {\tt 3} but, if the user knows that 
there may be significant fill-in during factorization, it may be efficient 
to increase this value.

\itt{MAXLA} is an \integer\ scalar used by {\tt \packagename\_ANALYSE}. An error
return occurs if the real array that holds data for the factors is too
small and reallocating it to have size changed by the factor {\tt MULTIPLIER
would} make its size greater than {\tt MAXLA}. The default value is
{\tt HUGE(0)}.

\itt{MULTIPLIER} is a \realdp\ scalar used by {\tt \packagename\_ANALYSE} when a
real or integer array that holds data for the factors is too small. The
array is reallocated with its size changed by the factor {\tt MULTIPLIER}.
The default value is {\tt 2.0}.

\itt{REDUCE} is a \realdp\ scalar that reduces the size of previously allocated
internal workspace arrays if they are larger than currently required
by a factor of {\tt REDUCE} or more. The default value is {\tt 2.0}.

\itt{SWITCH} is an \realdp\ scalar used by {\tt \packagename\_ANALYSE} to 
control
the switch from sparse to full matrix processing when factorizing
the diagonal blocks.  The switch is made when the ratio of
number of entries in the reduced matrix to the number that it would
have as a full matrix is greater than {\tt SWITCH}.
A value greater than {\tt 1.0} is treated as {\tt 1.0}.
The default value is {\tt 0.5}.

\itt{U} is a \realdp\ scalar that is used by  {\tt \packagename\_ANALYSE}.
It holds the threshold parameter for the pivot control.
The default value is {\tt 0.01}.  For problems requiring greater
than average numerical care a higher value than the default would be
advisable. Values greater than {\tt 1.0} are treated as {\tt 1.0} and 
less than {\tt 0.0} as {\tt 0.0}.

\itt{DROP} is a \realdp\ scalar that is used by {\tt \packagename\_ANALYSE}.
Any entry whose modulus is less than
{\tt DROP} will be dropped from the factorization.
The factorization will then
require less storage but will be inaccurate.
The default value is {\tt 0.0}.

\itt{TOLERANCE} is a \realdp\ scalar that is used by {\tt \packagename\_ANALYSE}.
If it is set to a positive value,
any pivot whose modulus is less than
{\tt TOLERANCE} will be treated as zero. 
% If the matrix is rectangular or rank deficient,
% it is possible that
% entries with modulus less than {\tt TOLERANCE} are dropped from 
the factorization.
The default value is {\tt 0.0}.

\itt{CGCE} is a \realdp\ scalar that is used by {\tt \packagename\_SOLVE}.
It is used to
monitor the convergence of the iterative refinement.  If successive
corrections do not decrease by a factor of at least {\tt CGCE},
convergence is deemed to be too slow and {\tt \packagename\_SOLVE
terminates} with {\tt SINFO\%FLAG} set to -{\tt 8}.
The default value is {\tt 0.5}.

\itt{PIVOTING} is a \integer\ scalar that is used to control numerical
pivoting by {\tt \packagename\_ANALYSE}. If {\tt PIVOTING} has a positive value,
each pivot search is limited to a maximum of {\tt PIVOTING
columns.}  If {\tt PIVOTING} is set to the value {\tt 0}, a full Markowitz search
technique is used to find the best pivot.  This is usually only a
little slower, but can occasionally be very slow.  It may result in
reduced fill-in. The default value is {\tt 3}.

\itt{DIAGONAL\_PIVOTING} is a \logical\ scalar used by 
{\tt \packagename\_ANALYSE} to
limit pivoting to the diagonal.  It will do so if {\tt DIAGONAL\_PIVOTING} is set
to \true.  Its default value is \false.

\itt{FILL\_IN} is an \integer\ scalar used by {\tt \packagename\_ANALYSE}
to determine the
initial storage allocation for the matrix factors.  It will be set to
{\tt FILL\_IN} times the value of {\tt MATRIX\%NE}.  
The default value is {\tt 3}.

\itt{BTF} is an \integer\ scalar used by {\tt \packagename\_ANALYSE} to define
the minimum size of a block of the block triangular form
other than the final block.  If block triangularization is not wanted,
{\tt BTF} should be set to a value greater than or equal to
{\tt MAX(M,N)}. Block triangulation will only be attempted for square
({\tt M} $=$ {\tt N}) matrices.
A non-positive value is regarded as the value {\tt 1}.  For further
discussion of this variable, see Section~\ref{secbtf}.
The default value is {\tt 1}.

\itt{STRUCT} is a \logical\ scalar used by 
{\tt \packagename\_ANALYSE}. If {\tt STRUCT} is
set to \true, the subroutine will exit immediately structural 
singularity is detected.  The default value is \false.

\itt{FACTOR\_BLOCKING} is an \integer\ scalar used by 
{\tt \packagename\_ANALYSE} to determine
the block size used for the Level {\tt 3} {\tt BLAS} within the full
factorization.  If it is set to {\tt 1}, Level 1 BLAS is used, if to {\tt 2},
Level 2 BLAS is used.  The default value is {\tt 32}.

\itt{SOLVE\_BLAS} is an \integer\ scalar used by {\tt \packagename\_SOLVE} to
determine whether Level {\tt 2} {\tt BLAS} is used ({\tt SOLVE\_BLAS}
$> 1$) or not ({\tt SOLVE\_BLAS} $\leq 1$). The default value is {\tt 2}.

\itt{MAXIT} is an \integer\ scalar used by {\tt \packagename\_SOLVE} to limit
the number of refinement iterations.  If {\tt MAXIT} is set to zero then
{\tt \packagename\_SOLVE} will not perform any error analysis or 
iterative refinement.
The default value is {\tt 10}.
\end{description}

%%%%%%%%%%% AINFO type %%%%%%%%%%%

\subsubsection{The derived data type for holding informational
 parameters from the analysis phase}\label{typeinforma}
The derived data type 
{\tt \packagename\_AINFO} 
is used to hold parameters that give information about the progress and needs 
of the analysis phase of the algorithm. The components of
{\tt \packagename\_AINFO} 
are:

\begin{description}

\itt{FLAG} is an \integer\ scalar. The value
 zero indicates that the subroutine has performed
 successfully.  For nonzero values, see Section~\ref{errora}.

\itt{MORE} is an \integer\ scalar that provides further information in the
case of an error, see Section~\ref{errora}.

\itt{OOR} is an \integer\ scalar which is set to the number of
entries with one or both indices out of range. 

\itt{DUP} is an \integer\ scalar which is set to the number of
duplicate entries.

\itt{DROP} is an \integer\ scalar which is set to the number of
entries dropped from the data structure.

\itt{STAT} is an \integer\ scalar. In the case of the failure of an
allocate or deallocate statement, it is set to the {\tt STAT} value.

\itt{OPS} is a \realdp\  scalar which is set to the number of
 floating-point operations required by the factorization.

\itt{RANK} is an \integer\ scalar that gives an estimate of the rank of the
matrix.

\itt{STRUC\_RANK} is an \integer\ scalar that, if {\tt BTF} is less 
than or equal to {\tt N}, holds the
structural rank of the matrix. If {\tt BTF} $>$ {\tt N}, 
{\tt STRUC\_RANK} is set to $\min$({\tt M}, {\tt N}).

\itt{LEN\_ANALYSE} is an \integer\ scalar that gives the number
 of \realdp\  and \integer\ words required for the analysis.

\itt{LEN\_FACTORIZE} is an \integer\ scalar that gives the number
 of \realdp\  and \integer\ words required for successful
 subsequent factorization assuming the same pivot sequence and set of
 dropped entries can be used.

\itt{NCMPA} is an \integer\ scalar that holds the number of compresses
 of the internal data structure performed by {\tt \packagename\_ANALYSE.
} If {\tt NCMPA} is fairly large (say greater than 10), performance may be
 very poor.  

\itt{LBLOCK} is an \integer\ scalar that holds the order of the largest
non-triangular block on the diagonal of the block triangular form.
If the matrix is rectangular, {\tt LBLOCK} will hold the number of rows.

\itt{SBLOCK} is an \integer\ scalar that holds the sum of the orders of all the
non-triangular blocks on the diagonal of the block triangular form.
If the matrix is rectangular, {\tt SBLOCK} will hold the number of columns.

\itt{TBLOCK} is an \integer\ scalar that holds the total number of entries in all
the non-triangular blocks on the diagonal of the block triangular form.

\end{description}

%%%%%%%%%%% FINFO type %%%%%%%%%%%

\subsubsection{The derived data type for holding informational
 parameters from the factorization phase}\label{typeinformf}
The derived data type 
{\tt \packagename\_FINFO} 
is used to hold parameters that give information about the progress and needs 
of the factorization phase of the algorithm. The components of
{\tt \packagename\_FINFO} 
are:

\begin{description}

\itt{FLAG} is an \integer\ scalar. The value
 zero indicates that the subroutine has performed
 successfully.  For nonzero values, see Section~\ref{errorf}.

\itt{MORE} is an \integer\ scalar that provides further information in the
case of an error, see Section~\ref{errorf}.

\itt{STAT} is an \integer\ scalar. In the case of the failure of an
allocate or deallocate statement, it is set to the {\tt STAT} value.

\itt{OPS} is a \realdp\  scalar which is set to the number of
 floating-point operations required by the factorization.

\itt{DROP} is an \integer\ scalar which is set to the number of
entries dropped from the data structure.

\itt{LEN\_FACTORIZE} is an \integer\ scalar that gives the number
 of \realdp\  and \integer\ words required for successful
 subsequent factorization assuming the same pivot sequence and set of
 dropped entries can be used.

\itt{SIZE\_FACTOR} is an \integer\ scalar that gives the number of 
 entries in the matrix factors.

\itt{RANK} is an \integer\ scalar that gives an estimate of the rank of the
matrix.

\end{description}

%%%%%%%%%%% SINFO type %%%%%%%%%%%

\subsubsection{The derived data type for holding informational
 parameters from the solution phase}\label{typeinforms}
The derived data type 
{\tt \packagename\_SINFO} 
is used to hold parameters that give information about the progress and needs 
of the solution phase of the algorithm. The components of
{\tt \packagename\_SINFO} 
are:

\begin{description}

\itt{FLAG} is an \integer\ scalar. The value
 zero indicates that the subroutine has performed
 successfully.  For nonzero values, see Section~\ref{errors}.

\itt{MORE} is an \integer\ scalar that provides further information in the
case of an error, see Section~\ref{errors}.

\itt{STAT} is an \integer\ scalar. In the case of the failure of an
allocate or deallocate statement, it is set to the {\tt STAT} value.

\end{description}

%%%%%%%%%%% FACTORS type %%%%%%%%%%%

\subsubsection{The derived data type for the factors of a matrix}
The derived data type 
{\tt \packagename\_FACTORS} 
is used to hold the factors of a matrix, and has private components.

%%%%%%%%%%%%%%%%%%%%%% argument lists %%%%%%%%%%%%%%%%%%%%%%%%

\galarguments
We use square brackets {\tt [ ]} to indicate \optional\ arguments.

%%%%%% initialization subroutine %%%%%%

\subsubsection{The initialization subroutine}\label{subinit}
The initialization subroutine must be called for each structure used
to hold the factors. It may also be called for a structure used to
control the subroutines. Each argument is optional. A call with no
arguments has no effect.
\vspace*{1mm}

\hspace{8mm}
{\tt CALL \packagename\_initialize( ([FACTORS] [,CONTROL])}

%\vspace*{-3mm}
\begin{description}

\itt{FACTORS} is optional, scalar, of \intentout\ and of type
{\tt \packagename\_FACTORS}. On exit, its pointer array components will be null. 
Without such initialization, these components
are undefined and other calls are likely to fail.

\itt{CONTROL} is optional, scalar, of \intentout\ and of type
{\tt \packagename\_CONTROL}. On exit, its components will have been
given the default values specified in
Section~\ref{typecontrol}.

\end{description}

%%%%%%%%% analysis/factorization subroutine %%%%%%

\subsubsection{To analyse the sparsity pattern and factorize the matrix}

\hspace{8mm}
{\tt CALL \packagename\_ANALYSE( MATRIX, FACTORS, CONTROL, AINFO, FINFO )}

%\vspace*{-3mm}
\begin{description}

\itt{MATRIX} is scalar, of \intentin\ and of type
{\tt SMT\_TYPE}.  The user must set the components {\tt M}, {\tt N}, 
{\tt NE}, {\tt ROW},
{\tt COL}, and {\tt VAL}, and they are not altered by the subroutine.
\restrictions {\tt MATRIX}\%M $\geq 1$,
{\tt MATRIX\%N} $\geq 1$, and {\tt MATRIX\%NE} $\geq 0$.

\itt{FACTORS} is scalar, of \intentinout\ and of type
{\tt \packagename\_FACTORS}. It must have been initialized by a call to
\linebreak
{\tt \packagename\_INITIALIZE} or have been used for a previous calculation.
In the latter case, the previous data will be lost but the pointer
arrays will not be reallocated unless they are found to be too small.

\itt{CONTROL} is scalar, of \intentin\ and of type
{\tt \packagename\_CONTROL}. Its components control the action, as explained in
Section~\ref{typecontrol}.

\itt{AINFO} is scalar, of \intentout\ and of type {\tt \packagename\_AINFO}. Its
components provide information about the execution, as explained in
Section~\ref{typeinforma}.

\itt{FINFO} is scalar, of \intentout\ and of type 
{\tt \packagename\_FINFO}. 
If present, the call to {\tt \packagename\_ANALYSE} will 
compute and store the
factorization of the matrix.  Its
components provide information about the execution of the
factorization, as explained in
Section~\ref{typeinformf}.

\end{description}

%%%%%%%%% analysis/factorization subroutine %%%%%%

\subsubsection{To solve a set of equations}

\hspace{8mm}
{\tt CALL \packagename\_SOLVE( MATRIX, FACTORS, RHS, X, CONTROL, 
SINFO[, TRANS] )}

%\vspace*{-3mm}
\begin{description}

\itt{MATRIX} is scalar, of \intentin\ and of type {\tt SMT\_TYPE.}  It
must be unaltered since the call to {\tt \packagename\_ANALYSE} and is 
not altered by the subroutine.

\itt{FACTORS} is scalar, of \intentin\ and of type {\tt \packagename\_FACTORS}. 
It must be unaltered since the call to {\tt \packagename\_ANALYSE} and is 
not altered by the subroutine.

\itt{RHS} is an array of shape ({n}) of \intentin\ and of type \realdp. 
It must be set by the user to the vector $\bmb$.

\itt{X} is an array of shape ({n}) of \intentout\ and of type \realdp. 
On return it holds the solution $\bmx$.

\itt{CONTROL} is scalar, of \intentin\ and of type {\tt \packagename\_CONTROL}. 
Its components control the action, as explained in 
Section~\ref{typecontrol}.

\itt{SINFO} is scalar, of \intentout\ and of type {\tt \packagename\_SINFO}.  
Its components provide information about the execution, as explained in
Section~\ref{typeinforms}.

\itt{TRANS} is scalar, optional, of \intentin\ and of type \integer. 
If present $\bmA^T \bmx = \bmb$ is solved, otherwise the solution
is obtained for $\bmA \bmx = \bmb$.

\end{description}

%%%%%%% termination subroutine %%%%%%

\subsubsection{The termination subroutine}
All previously allocated arrays are deallocated as follows:

\hspace{8mm}
{\tt CALL \packagename\_FINALIZE( FACTORS, CONTROL, INFO )}

\vspace*{-1mm}
\begin{description}

\itt{FACTORS} is scalar, of \intentinout\ and of type
{\tt \packagename\_FACTORS}. On exit, its pointer array components will have
been deallocated.  Without such finalization, the storage occupied is 
unavailable for other purposes. In particular, this is very wasteful 
if the structure goes out of scope on return from a procedure.

\itt{CONTROL} is scalar, of \intentin\ and of type {\tt \packagename\_CONTROL}. 
Its components control the action, as explained in
Section~\ref{typecontrol}.

\itt{INFO} is scalar, of \intentout\ and of type \integer.  On return,
the value {\tt 0} indicates success. Any other value is the {\tt STAT} value of
an {\tt ALLOCATE} or {\tt DEALLOCATE} statement that has failed.

\end{description}

%%%%%%% special rows/columns subroutine %%%%%%

\subsubsection{ To identify the rows and columns that are treated specially
         following a successful factorization}

\hspace{8mm}
{\tt CALL \packagename\_SPECIAL\_ROWS\_AND\_COLS( FACTORS, RANK, ROWS, COLS, 
INFO )}

%\vspace*{-3mm}
\begin{description}

\itt{FACTORS} is scalar, of \intentin\ and of type {\tt \packagename\_FACTORS}. 
It must be unaltered since the call to {\tt \packagename\_ANALYSE} and is 
not altered by the subroutine.

\itt{RANK} is an \integer\ variable that need not be set by the user. On
return, it holds the calculated rank of the matrix (it is the rank of the
matrix actually factorized).

\itt{ROWS} is an \integer\ array of length {\tt M} that need not be set by the
user. On return, it holds a permutation. The indices of the rows that
are taken into account when solving $\bmA \bmx = \bmb$
are {\tt ROWS(}$i${\tt )}, $i \leq$ {\tt RANK}.

\itt{COLS} is an \integer\ array of length {\tt N} that need not be set by the
user. On return, it holds a permutation. The indices of the columns that
are taken into account when solving $\bmA \bmx = \bmb$
are {\tt COLS(}$j${\tt )}, $j \leq$ {\tt RANK}.

\itt{INFO} is an \integer\ variable that need not be set by the user. On
return, its value is $0$ if the call was successful, $-1$ if the allocation
of a temporary array failed, or $-2$ if the subsequent deallocation
failed.

\end{description}

%%%%%%%%%%%%%%%%%%%%%% Warning and error messages %%%%%%%%%%%%%%%%%%%%%%%%

\galerrors
\subsubsection{When performing the analysis} \label{errora}

A successful return from the analysis phase within {\tt \packagename\_ANALYSE} 
  is indicated by {\tt AINFO\%FLAG}  having the value zero.  A negative value is
 associated with an error message which will  be output on unit
 {\tt CONTROL\%LP}. Possible negative values are: 

\begin{description}

\itt{-1}  Value of {\tt MATRIX\%M} out of range.  {\tt MATRIX\%M} $<1$.
{\tt AINFO\%MORE} is set to value of {\tt MATRIX\%M}.

\itt{-2}  Value of {\tt MATRIX\%N} out of range.  {\tt MATRIX\%N} $<1$.
{\tt AINFO\%MORE} is set to value of {\tt MATRIX\%N}.

\itt{-3}  Value of {\tt MATRIX\%NE} out of range.  {\tt MATRIX\%NE} $<0$.
{\tt AINFO\%MORE} is set to value of {\tt MATRIX\%NE}.

\itt{-4}  Failure of an allocate or deallocate statement. {\tt AINFO\%STAT} 
is set to the {\tt STAT} value.

\itt{-5}  On a call with {\tt STRUCT} having the value \true,
        the matrix is structurally rank deficient.
       The structural rank is given by {\tt STRUC\_RANK}.

\end{description}

\noindent
A positive flag value is associated with a warning message
which will  be output on unit {\tt AINFO\%WP}. Possible positive values are:
\begin{description}

\itt{1} Index (in {\tt MATRIX\%ROW} or {\tt MATRIX\%COL)} out of range. 
Action taken by subroutine is to ignore any such entries and
continue. {\tt AINFO\%OOR} is set to the number of such entries. Details
of the first ten are optionally printed on unit {\tt CONTROL\%MP}.

\itt{2} Duplicate indices.
Action taken by subroutine is to sum corresponding reals.
{\tt AINFO\%DUP} is set to the number of duplicate entries.  Details of the
first ten are optionally printed on unit {\tt CONTROL\%MP}.

\itt{3} Combination of a {\tt 1} and a {\tt 2} warning.

\itt{4} The matrix is rank deficient with estimated rank {\tt AINFO\%RANK}.

\itt{5} Combination of a {\tt 1} and a {\tt 4} warning.

\itt{6} Combination of a {\tt 2} and a {\tt 4} warning.

\itt{7} Combination of a {\tt 1}, a {\tt 2}, and a {\tt 4} warning.

\itt{16} More space required than initial allocation.  
Size of {\tt LA} used is given in {\tt AINFO\%MORE}.

\itt{17} to {\tt 23} Combination of warnings that sum to this total.

\end{description}

\subsubsection{When factorizing the matrix} \label{errorf}

A successful return from the factorization phase within 
{\tt \packagename\_ANALYSE} 
is indicated by {\tt FINFO\%FLAG} having the value zero.
A negative value is associated with an error message which will be
output on unit {\tt CONTROL\%LP}. In this case, no solution will have
been calculated.  Possible negative values are:

\begin{description}

\itt{-1}  Value of {\tt MATRIX\%M} differs from the {\tt \packagename\_ANALYSE} 
value. {\tt FINFO\%MORE} holds value of {\tt MATRIX\%M}.

\itt{-2}  Value of {\tt MATRIX\%N} differs from the {\tt \packagename\_ANALYSE} 
value. {\tt FINFO\%MORE} holds value of {\tt MATRIX\%N}.

\itt{-3}  Value of {\tt MATRIX\%NE} out of range.  {\tt MATRIX\%NE} $<0$. 
{\tt FINFO\%MORE} holds value of {\tt MATRIX\%NE}.

\itt{-4}  Failure of an allocate or deallocate statement. {\tt FINFO\%STAT} 
is set to the {\tt STAT} value. 

\itt{-7} The real array that holds data for the factors
  needs to be bigger than {\tt CONTROL\%MAXLA}. 

\itt{-10} {\tt \packagename\_FACTORIZE} has been called without a prior call to
 {\tt \packagename\_ANALYSE}.

\end{description}

\noindent
A positive flag value is associated with a warning message
which will  be output on unit {\tt CONTROL\%MP}. In this case, 
a factorization will have been calculated.

\begin{description}

\itt{4}  Matrix is rank deficient.  In this case, {\tt FINFO\%RANK} will be
set to the rank of the factorization.  In the subsequent solution,
all columns in the singular block will have the corresponding component in
the solution vector set to zero.

\itt{16} More space required than initial allocation.  Size of {\tt LA} used 
 is given in {\tt FINFO\%MORE}.

\itt{20} Combination of a {\tt 4} and a {\tt 16} warning.

\end{description}

\subsubsection{When using factors to solve equations} \label{errors}

A successful return from {\tt \packagename\_SOLVE} is indicated by
{\tt SINFO\%FLAG} having the value zero.  A negative value is
associated with an error message which will  be output on unit
{\tt CONTROL\%LP}. In this case, the solution will not have been completed.
Possible negative values are:

\begin{description}

\itt{-1}  Value of {\tt MATRIX\%M} differs from the {\tt \packagename\_ANALYSE} 
value. {\tt SINFO\%MORE} holds value of {\tt MATRIX\%M}.

\itt{-2}  Value of {\tt MATRIX\%N} differs from the {\tt \packagename\_ANALYSE} 
value. {\tt SINFO\%MORE} holds value of {\tt MATRIX\%N}.

\itt{-3}  Value of {\tt MATRIX\%NE} out of range.  {\tt MATRIX\%NE} $<0$. 
{\tt SINFO\%MORE} holds value of {\tt MATRIX\%NE}.

\itt{-10} {\tt \packagename\_SOLVE} has been called without a prior call to
 {\tt \packagename\_ANALYSE}.

\end{description}

\subsection{Rectangular and rank deficient matrices}

Rectangular matrices are handled by the code although no attempt is made
at prior block triangularization.  Rank deficient matrices are also factorized
and a warning flag is set ({\tt AINFO\%FLAG} or {\tt FINFO\%FLAG} set to 
{\tt 4}).
If {\tt CONTROL\%STRUCT} is set to \true,
then an error return occurs ({\tt AINFO\%FLAG} = {\tt -5}) if block
triangularization is attempted and the matrix is structurally singular.

 The package identifies a square submatrix of $\bmA$ that it considers
to be nonsingular. When solving $\bmA \bmx = \bmb$, equations outside
this submatrix are ignored and solution components that correspond to
columns outside the submatrix are set to zero. {\tt
\packagename\_SPECIAL\_ROWS\_AND\_COLS} identifies the rows and columns
of this submatrix from stored integer data.

It should be emphasized that the primary purpose of the 
package is to solve square nonsingular sets of equations. The
rank is determined from the number of pivots that are not small or zero. 
There are more reliable (but much more expensive) ways of determining 
numerical rank.

\subsection{Block upper triangular form} \label{secbtf}

Many large unsymmetric matrices can be permuted to the form
\disp{\bmP \bmA \bmQ = \mat{cccccc}{
\bmA_{11} & \bmA_{12} & \cdot & \cdot & \cdot & \cdot \\
          & \bmA_{22} & \cdot & \cdot & \cdot & \cdot \\
          & & \bmA_{33} & \cdot & \cdot & \cdot \\
          & & & \cdot & \cdot & \cdot \\
          & & & & \cdot & \cdot \\
          & & & & & \bmA_{\ell\ell} }}
\noindent whereupon the system
\disp{\bmA \bmx = \bmb \;\; (\mbox{or}\;\; \bmA^T \bmx = \bmb)}
can be solved by block back-substitution
giving a saving in storage and execution time if the matrices $\bmA_{ii}$
are much smaller than $\bmA$.

\noindent Since it is not very efficient to process a small block (for example
a {1 by 1} block), any block of size less than {\tt CONTROL\%BTF} other than the
final block is merged with its successor. 

\subsection{Badly-scaled systems}

If the user's input matrix has entries differing widely in
magnitude, then an inaccurate solution may be obtained. In such cases,
the user is advised to first use the HSL package {\tt MC29A/AD} to 
obtain scaling factors for the matrix and then explicitly scale it prior 
to calling this package.

%%%%%%%%%%%%%%%%%%%%%% GENERAL INFORMATION %%%%%%%%%%%%%%%%%%%%%%%%

\galgeneral

\galcommon None.
\galworkspace Provided automatically by the module.
\galroutines {\tt MC13E/ED}, 
{\tt MC20A/AD}, {\tt MC21B/BD}, {\tt MA33A/AD}, {\tt MA33C/CD}.
\galmodules {\tt GALAHAD\_SMT\_single/double}.
\galio 
Error, warning and diagnostic messages only.  Error messages on unit
{\tt CONTROL\%LP} and warning and diagnostic messages on unit 
{\tt CONTROL\%WP} and {\tt CONTROL\%MP}, respectively.  These have default
value {\tt 6}, and printing of these messages is suppressed if the
relevant unit number is set negative.  These messages are also
suppressed if {\tt \packagename\_CONTROL\%LDIAG} is less than {\tt 1}.
\galrestrictions 
{\tt MATRIX\%M} $\geq 1$, {\tt MATRIX\%N} $\geq 1$, {\tt MATRIX\%NE} $\geq 0$.
\galportability ISO Fortran 95.

%%%%%%%%%%%%%%%%%%%%%% METHOD %%%%%%%%%%%%%%%%%%%%%%%%

\galmethod

A version of sparse Gaussian elimination is used.
Subroutine {\tt \packagename\_ANALYSE} calls {\tt MA33A/AD}
to compute a pivot ordering for the decomposition of {$A$} into 
sparse $LU$ factors. Pivoting is used to preserve sparsity in the 
factors. Each pivot $a_{pj}$ is required to satisfy a stability test
\disp{|a_{pj}| \geq u \max_i | a_{ij}|}
\noindent within the reduced matrix, where $u$ is the threshold held in
{\tt CONTROL\%U}, with default value {\tt 0.01}.  The subroutine 
then computes the numerical factors based on the chosen pivot order.
Subroutine {\tt \packagename\_SOLVE} uses the factors found by 
{\tt \packagename\_ANALYSE} to solve systems of equations by 
calling {\tt MA33C/CD}.

A discussion of the design of the predecessor to the {\tt MA33} routines 
called by this package is given by 
Duff and Reid, {\it ACM Trans Math Software} {\bf 5},  1979, pp 18-35.


%%%%%%%%%%%%%%%%%%%%%% EXAMPLE %%%%%%%%%%%%%%%%%%%%%%%%

\galexample

We illustrate the use of the package on the solution of the 
single set of equations 
\disp{\mat{ccc}{ 3.14 & 7.5 &   \\ 
                 4.1  & 3.2 & 0.3 \\
                     & 1.0 & 4.1 } \bmx = 
       \vect{ 1.0 \\ 2.0 \\ 3.0}}
(note that this example does not illustrate all the facilities). 
Then we may use the following code
{\tt \small
\VerbatimInput{\packageexample}
}
\noindent
with the following data
{\tt \small
\VerbatimInput{\packagedata}
}
\noindent
This produces the following output:
{\tt \small
\VerbatimInput{\packageresults}
}
\noindent

\end{document}
