\documentclass{galahad}

% set the package name

\newcommand{\package}{lsqp}
\newcommand{\packagename}{LSQP}
\newcommand{\fullpackagename}{\libraryname\_\-\packagename}

\begin{document}

\galheader

%%%%%%%%%%%%%%%%%%%%%% SUMMARY %%%%%%%%%%%%%%%%%%%%%%%%

\galsummary
This package uses an primal-dual interior-point method
to solve the {\bf linear} or {\bf separable convex quadratic 
programming problem}
\disp{\mbox{minimize}\;\; \half {\sum_{i=1}^n w_i^2 
 ( x_{i}^{ } - x_{i}^{0} )^{2}} + \bmg^T \bmx + f}
subject to the general linear constraints
\disp{c_{i}^{l}  \leq  \bma_{i}^{T}\bmx  \leq  c_{i}^{u}, \;\;\;
 i = 1, \ldots , m,}
and the simple bound constraints
\disp{x_{j}^{l}  \leq  x_{j}^{ } \leq  x_{j}^{u} , \;\;\; j = 1, \ldots , n,}
where the vectors $\bmw$, $\bmg$, $\bmx^{0}$, 
$\bma_{i}$, $\bmc^{l}$, $\bmc^{u}$, $\bmx^{l}$, $\bmx^{u}$ and 
the scalar $f$ are given.
Full advantage is taken of any zero coefficients in the 
vectors $\bma_{i}$. 
Any of the constraint bounds $c_{i}^{l}$, $c_{i}^{u}$, 
$x_{j}^{l}$ and $x_{j}^{u}$ may be infinite.
In the special case where $\bmw = 0$, $\bmg = 0$ and $f = 0$,
the so-called analytic center of the feasible set will be found,
while linear programming, or constrained least distance, problems
may be solved by picking $\bmw = 0$, or $\bmg = 0$ and $f = 0$, respectively.

%%%%%%%%%%%%%%%%%%%%%% attributes %%%%%%%%%%%%%%%%%%%%%%%%

\galattributes
\galversions{\tt  \fullpackagename\_single, \fullpackagename\_double}.
\galuses 
{\tt GALAHAD\_\-CLOCK},
{\tt GALAHAD\_SY\-M\-BOLS}, 
{\tt GALAHAD\-\_SPACE}, 
{\tt GALAHAD\_TOOLS}, 
{\tt GALAHAD\_SPECFILE}, 
{\tt GALAHAD\_SMT}, 
{\tt GALAHAD\_QPT}, 
{\tt GALAHAD\_QPP}, 
{\tt GALAHAD\_\-QPD}, 
{\tt GALAHAD\-\_ROOTS}, 
{\tt GALAHAD\_SBLS},
{\tt GALAHAD\_FDC}.
\galdate October 2001.
\galorigin N. I. M. Gould, Rutherford Appleton Laboratory, and
Ph. L. Toint, University of Namur, Belgium.
\gallanguage Fortran~95 + TR 15581 or Fortran~2003. 
\galparallelism Some options may use OpenMP and its runtime library.

%%%%%%%%%%%%%%%%%%%%%% HOW TO USE %%%%%%%%%%%%%%%%%%%%%%%%

\galhowto

%\subsection{Calling sequences}

Access to the package requires a {\tt USE} statement such as

\medskip\noindent{\em Single precision version}

\hspace{8mm} {\tt USE \fullpackagename\_single}

\medskip\noindent{\em Double precision version}

\hspace{8mm} {\tt USE  \fullpackagename\_double}

\medskip

\noindent
If it is required to use both modules at the same time, the derived types 
{\tt SMT\_type}, 
{\tt QPT\_problem\_type}, 
{\tt \packagename\_time\_type}, 
{\tt \packagename\_control\_type}, 
{\tt \packagename\_inform\_type} 
and
{\tt \packagename\_data\_type}
(Section~\ref{galtypes})
and the subroutines
{\tt \packagename\_initialize}, 
{\tt \packagename\_\-solve},
{\tt \packagename\_terminate},
(Section~\ref{galarguments})
and 
{\tt \packagename\_read\_specfile}
(Section~\ref{galfeatures})
must be renamed on one of the {\tt USE} statements.

%%%%%%%%%%%%%%%%%%%%%% matrix formats %%%%%%%%%%%%%%%%%%%%%%%%

\galmatrix
The constraint Jacobian $\bmA$, that is, the matrix 
whose rows are the vectors $\bma_{i}^{T}$, $i = 1, \ldots , m$, 
may be stored in one of three input formats.

\subsubsection{Dense storage format}\label{dense}
The matrix is stored as a compact 
dense matrix by rows, that is, the values of the entries of each row in turn are
stored in order within an appropriate real one-dimensional array.
Component $n \ast (i-1) + j$ of the storage array {\tt A\%val} will hold the 
value $a_{ij}$ for $i = 1, \ldots , m$, $j = 1, \ldots , n$.

\subsubsection{Sparse co-ordinate storage format}\label{coordinate}
Only the nonzero entries of the matrix are stored. For the 
$l$-th entry of $\bmA$, its row index $i$, column index $j$ 
and value $a_{ij}$
are stored in the $l$-th components of the integer arrays {\tt A\%row}, 
{\tt A\%col} and real array {\tt A\%val}, respectively.
The order is unimportant, but the total
number of entries {\tt A\%ne} is also required. 

\subsubsection{Sparse row-wise storage format}\label{rowwise}
Again only the nonzero entries are stored, but this time
they are ordered so that those in row $i$ appear directly before those
in row $i+1$. For the $i$-th row of $\bmA$, the $i$-th component of a 
integer array {\tt A\%ptr} holds the position of the first entry in this row,
while {\tt A\%ptr} $(m+1)$ holds the total number of entries plus one.
The column indices $j$ and values $a_{ij}$ of the entries in the $i$-th row 
are stored in components 
$l =$ {\tt A\%ptr}$(i)$, \ldots ,{\tt A\%ptr} $(i+1)-1$ of the 
integer array {\tt A\%col}, and real array {\tt A\%val}, respectively. 

For sparse matrices, this scheme almost always requires less storage than 
its predecessor.

%%%%%%%%%%%%%%%%%%%%%% long integers %%%%%%%%%%%%%%%%%%%%%%

\subsection{Integer kinds}\label{Integer kinds}
We use the term
long \integer\ to denote {\tt INTEGER\-(kind=long)}, where 
{\tt long = selected\_int\_kind(18))}.

%%%%%%%%%%%%%%%%%%%%%% OpenMP usage %%%%%%%%%%%%%%%%%%%%%%%%

\subsection{OpenMP}
OpenMP may be used by the {\tt \fullpackagename} package to provide 
parallelism for some solver options in shared memory environments.  
See the documentation for the \galahad\ package {\tt SLS} for more details.
To run in parallel, OpenMP 
must be enabled at compilation time by using the correct compiler flag 
(usually some variant of {\tt -openmp}). 
The number of threads may be controlled at runtime
by setting the environment variable {\tt OMP\_NUM\_THREADS}.

\noindent
The code may be compiled and run in serial mode.

%%%%%%%%%%%%%%%%%%%%%% derived types %%%%%%%%%%%%%%%%%%%%%%%%

\galtypes
Six derived data types are accessible from the package.

%%%%%%%%%%% matrix data type %%%%%%%%%%%

\subsubsection{The derived data type for holding matrices}\label{typesmt}
The derived data type {\tt SMT\_TYPE} is used to hold the matrix $\bmA$.
The components of {\tt SMT\_TYPE} used here are:

\begin{description}

\ittf{m} is a scalar component of type default \integer, 
that holds the number of rows in the matrix. 
 
\ittf{n} is a scalar component of type default \integer, 
that holds the number of columns in the matrix. 
 
\ittf{ne} is a scalar variable of type default \integer, that
holds the number of matrix entries

\ittf{type} is a rank-one allocatable array of type default \character, that
is used to indicate the matrix storage scheme used. Its precise length and
content depends on the type of matrix to be stored (see \S\ref{typeprob}).

\ittf{val} is a rank-one allocatable array of type default \realdp\, 
and dimension at least {\tt ne}, that holds the values of the entries. 
Each pair of off-diagonal entries $a_{ij} = a_{ji}$ of a matrix $\bmA$ 
is represented as a single entry 
(see \S\ref{dense}--\ref{rowwise}).
Any duplicated entries that appear in the sparse 
co-ordinate or row-wise schemes will be summed. 

\ittf{row} is a rank-one allocatable array of type default \integer, 
and dimension at least {\tt ne}, that may hold the row indices of the entries. 
(see \S\ref{coordinate}).

\ittf{col} is a rank-one allocatable array of type default \integer, 
and dimension at least {\tt ne}, that may hold the column indices of the entries
(see \S\ref{coordinate}--\ref{rowwise}).

\ittf{ptr} is a rank-one allocatable array of type default \integer, 
and dimension at least {\tt m + 1}, that may hold the pointers to
the first entry in each row (see \S\ref{rowwise}).

\end{description}

%%%%%%%%%%% problem type %%%%%%%%%%%

\subsubsection{The derived data type for holding the problem}\label{typeprob}
The derived data type {\tt QPT\_problem\_type} is used to hold 
the problem. The components of 
{\tt QPT\_problem\_type} 
are:

\begin{description}

\itt{new\_problem\_structure} is a scalar variable of type default \logical, 
 that is \true\ if this is the first (or only) problem in a sequence of 
 problems with identical "structure" to be attempted, and \false\ if 
 a previous problem with the same "structure" (but different
 numerical data) has been solved. Here, the term "structure" refers both to 
 the sparsity patterns of the Jacobian matrices $\bmA$ involved 
 (but not their numerical values), to the zero/nonzero/infinity patterns 
 (a bound is either zero, $\pm$ infinity, or a finite but arbitrary 
 nonzero) of each of the constraint bounds, and to the variables and constraints
 that are fixed (both bounds are the same) or free (the lower and upper
 bounds are $\pm$ infinity, respectively).

\ittf{n} is a scalar variable of type default \integer, 
 that holds the number of optimization variables, $n$.  
              
\ittf{m} is a scalar variable of type default \integer, 
 that holds the number of general linear constraints, $m$.
              
\itt{Hessian\_kind} is a scalar variable of type default \integer, 
that is used to indicate whether the weights $\bmw$ 
have special or general values. Possible values for {\tt Hessian\_kind} are:
\begin{description}
\itt{0}  In this case, $\bmw = 0$, and an approximation to the 
  analytic center (if {\tt gradient\_kind} $= 0$, see below) or the
  solution to the resulting {\em linear program}
  (if {\tt gradient\_kind} $\neq 0$) will be computed.

\itt{1} In this case, $w_{i} = 1$ for $i = 1, \ldots ,n$.

\itt{$\neq$ 0,1} In this case, general values of $\bmw$ will be used,
     and will be provided by the user in the component {\tt WEIGHT}.
\end{description}

\itt{WEIGHT} is a rank-one allocatable array type default \realdp, that 
must be allocated to have length {\tt n}, and its $j$-th component 
filled with the value $w_{i}$ for $i = 1, \ldots ,n$, 
whenever {\tt Hessian\_kind} $\neq 0, 1$.
If {\tt Hessian\_kind} {= 0, 1}, {\tt WEIGHT} need not be allocated.

\itt{X0} is a rank-one allocatable array type default \realdp, that 
must be allocated to have length {\tt n}, and its $j$-th component 
filled with the value $x^0_{i}$ for $i = 1, \ldots ,n$, 
whenever {\tt Hessian\_kind} $\neq 0$.
If {\tt Hessian\_kind} {= 0}, {\tt X0} need not be allocated.

\itt{gradient\_kind} is a scalar variable of type default \integer, 
that is used to indicate whether the components of the gradient $\bmg$ 
have special or general values. Possible values for {\tt gradient\_kind} are:
\begin{description}
\itt{0}  In this case, $\bmg = 0$.

\itt{1} In this case, $g_{i} = 1$ for $i = 1, \ldots ,n$.

\itt{$\neq$ 0,1} In this case, general values of $\bmg$ will be used,
     and will be provided by the user in the component {\tt G}.
\end{description}

\ittf{G} is a rank-one allocatable array of dimension {\tt n} and type 
default \realdp, that holds the gradient $\bmg$ 
of the linear term of the quadratic objective function.
The $j$-th component of 
{\tt G}, $j = 1,  \ldots ,  n$, contains $\bmg_{j}$.
If {\tt gradient\_kind} {= 0, 1}, {\tt G} need not be allocated.

\ittf{f} is a scalar variable of type 
default \realdp, that holds 
the constant term, $f$, in the objective function.

\ittf{A} is scalar variable of type {\tt SMT\_TYPE} 
that holds the Jacobian matrix $\bmA$. The following components are used:

\begin{description}

\itt{A\%type} is an allocatable array of rank one and type default \character, that
is used to indicate the storage scheme used. If the dense storage scheme 
(see Section~\ref{dense}) is used, 
the first five components of {\tt A\%type} must contain the
string {\tt DENSE}.
For the sparse co-ordinate scheme (see Section~\ref{coordinate}), 
the first ten components of {\tt A\%type} must contain the
string {\tt COORDINATE}, while 
for the sparse row-wise storage scheme (see Section~\ref{rowwise}),
the first fourteen components of {\tt A\%type} must contain the
string {\tt SPARSE\_BY\_ROWS}.

For convenience, the procedure {\tt SMT\_put} 
may be used to allocate sufficient space and insert the required keyword
into {\tt A\%type}.
For example, if {\tt prob} is of derived type {\tt \packagename\_problem\_type}
and involves a Jacobian we wish to store using the sparse row-wise 
storage scheme, we may simply
%\vspace*{-2mm}
{\tt 
\begin{verbatim}
        CALL SMT_put( prob%A%type, 'SPARSE_BY_ROWS' )
\end{verbatim}
}
%\vspace*{-4mm}
\noindent
See the documentation for the \galahad\ package {\tt SMT} 
for further details on the use of {\tt SMT\_put}.

\itt{A\%ne} is a scalar variable of type default \integer, that 
holds the number of entries in $\bmA$
in the sparse co-ordinate storage scheme (see Section~\ref{coordinate}). 
It need not be set for either of the other two schemes.

\itt{A\%val} is a rank-one allocatable array of type default \realdp, that holds
the values of the entries of the Jacobian matrix $\bmA$ in any of the 
storage schemes discussed in Section~\ref{galmatrix}.

\itt{A\%row} is a rank-one allocatable array of type default \integer,
that holds the row indices of $\bmA$ in the sparse co-ordinate storage
scheme (see Section~\ref{coordinate}). 
It need not be allocated for either of the other two schemes.

\itt{A\%col} is a rank-one allocatable array variable of type default \integer,
that holds the column indices of $\bmA$ in either the sparse co-ordinate 
(see Section~\ref{coordinate}), or the sparse row-wise 
(see Section~\ref{rowwise}) storage scheme.
It need not be allocated when the dense storage scheme is used.

\itt{A\%ptr} is a rank-one allocatable array of dimension {\tt m+1} and type 
default \integer, that holds the 
starting position of each row of $\bmA$, as well
as the total number of entries plus one, in the sparse row-wise storage
scheme (see Section~\ref{rowwise}). It need not be allocated when the
other schemes are used.

\end{description}

\ittf{C\_l} is a rank-one allocatable array of dimension {\tt m} and type 
default \realdp, that holds the vector of lower bounds $\bmc^{l}$ 
on the general constraints. The $i$-th component of 
{\tt C\_l}, $i = 1, \ldots , m$, contains $\bmc_{i}^{l}$.
Infinite bounds are allowed by setting the corresponding 
components of {\tt C\_l} to any value smaller than {\tt -infinity}, 
where {\tt infinity} is a component of the control array {\tt control} 
(see Section~\ref{typecontrol}).

\ittf{C\_u} is a rank-one allocatable array of dimension {\tt m} and type 
default \realdp, that holds the vector of upper bounds $\bmc^{u}$ 
on the general constraints. The $i$-th component of 
{\tt C\_u}, $i = 1,  \ldots ,  m$, contains $\bmc_{i}^{u}$.
Infinite bounds are allowed by setting the corresponding 
components of {\tt C\_u} to any value larger than {\tt infinity}, 
where {\tt infinity} is a component of the control array {\tt control} 
(see Section~\ref{typecontrol}).

\ittf{X\_l} is a rank-one allocatable array of dimension {\tt n} and type 
default \realdp, that holds
the vector of lower bounds $\bmx^{l}$ on the the variables.
The $j$-th component of {\tt X\_l}, $j = 1, \ldots , n$, 
contains $\bmx_{j}^{l}$.
Infinite bounds are allowed by setting the corresponding 
components of {\tt X\_l} to any value smaller than {\tt -infinity}, 
where {\tt infinity} is a component of the control array {\tt control} 
(see Section~\ref{typecontrol}).

\ittf{X\_u} is a rank-one allocatable array of dimension {\tt n} and type 
default \realdp, that holds
the vector of upper bounds $\bmx^{u}$ on the variables.
The $j$-th component of {\tt X\_u}, $j = 1, \ldots , n$, 
contains $\bmx_{j}^{u}$.
Infinite bounds are allowed by setting the corresponding 
components of {\tt X\_u} to any value larger than that {\tt infinity}, 
where {\tt infinity} is a component of the control array {\tt control} 
(see Section~\ref{typecontrol}).

\ittf{X} is a rank-one allocatable array of dimension {\tt n} and type 
default \realdp, 
that holds the values $\bmx$ of the optimization variables.
The $j$-th component of {\tt X}, $j = 1,  \ldots , n$, contains $x_{j}$.  
The vector $\bmx^{0}$ will initially be specified in {\tt X}.

\ittf{Z} is a rank-one allocatable array of dimension {\tt n} and type default 
\realdp, that holds
the values $\bmz$ of estimates  of the dual variables 
corresponding to the simple bound constraints (see Section~\ref{galmethod}).
The $j$-th component of {\tt Z}, $j = 1,  \ldots ,  n$, contains $z_{j}$.  

\ittf{C} is a rank-one allocatable array of dimension {\tt m} and type default 
\realdp, that holds
the values $\bmA \bmx$ of the constraints.
The $i$-th component of {\tt C}, $i = 1,  \ldots ,  m$, contains 
$\bma_{i}^{T}\bmx \equiv (\bmA \bmx)_{i}$.  

\ittf{Y} is a rank-one allocatable array of dimension {\tt m} and type 
default \realdp, that holds
the values $\bmy$ of estimates  of the Lagrange multipliers
corresponding to the general linear constraints (see Section~\ref{galmethod}).
The $i$-th component of {\tt Y}, $i = 1,  \ldots ,  m$, contains $y_{i}$.  

\end{description}

%%%%%%%%%%% control type %%%%%%%%%%%

\subsubsection{The derived data type for holding control 
 parameters}\label{typecontrol}
The derived data type 
{\tt \packagename\_control\_type} 
is used to hold controlling data. Default values may be obtained by calling 
{\tt \packagename\_initialize}
(see Section~\ref{subinit}),
while components may also be changed by calling 
{\tt \fullpackagename\_read\-\_spec}
(see Section~\ref{readspec}). 
The components of 
{\tt \packagename\_control\_type} 
are:

\begin{description}

\itt{error} is a scalar variable of type default \integer, that holds the
stream number for error messages. Printing of error messages in 
{\tt \packagename\_solve} and {\tt \packagename\_terminate} is suppressed if 
{\tt error} $\leq 0$.
The default is {\tt error = 6}.

\ittf{out} is a scalar variable of type default \integer, that holds the
stream number for informational messages. Printing of informational messages in 
{\tt \packagename\_solve} is suppressed if {\tt out} $< 0$.
The default is {\tt out = 6}.

\itt{print\_level} is a scalar variable of type default \integer, that is used
to control the amount of informational output which is required. No 
informational output will occur if {\tt print\_level} $\leq 0$. If 
{\tt print\_level} $= 1$, a single line of output will be produced for each
iteration of the process. If {\tt print\_level} $\geq 2$, this output will be
increased to provide significant detail of each iteration.
The default is {\tt print\_level = 0}.

\itt{maxit} is a scalar variable of type default \integer, that holds the
maximum number of iterations which will be allowed in {\tt \packagename\_solve}.
The default is {\tt maxit = 1000}.

\itt{start\_print} is a scalar variable of type default \integer, that specifies
the first iteration for which printing will occur in {\tt \packagename\_solve}.
If {\tt start\_print} is negative, printing will occur from the outset.
The default is {\tt start\_print = -1}.

\itt{stop\_print} is a scalar variable of type default \integer, that specifies
the last iteration for which printing will occur in  {\tt \packagename\_solve}.
If {\tt stop\_print} is negative, printing will occur once it has been 
started by {\tt start\_print}.
The default is {\tt stop\_print = -1}.

%\itt{factor} is a scalar variable of type default \integer, that indicates
%the type of factorization of the Newton-equation matrix to be used.  
%Possible values are:

%\begin{description}
%\itt{0} the type is chosen automatically on the basis of which option looks
%        likely to be the most efficient.
%\itt{1} a Schur-complement factorization will be used.
%\itt{2} an augmented-system factorization will be used.
%\end{description}
%The default is {\tt factor = 0}.

%\itt{max\_col} is a scalar variable of type default \integer, that specifies
%the maximum number of nonzeros in a column of $\bmA$ which is permitted
%by the Schur-complement factorization.
%The default is {\tt max\_col = 35}.

%\itt{indmin} is a scalar variable of type default \integer, that specifies
%an initial estimate as to the amount of integer workspace required by 
%the factorization package {\tt SBLS}.
%The default is {\tt indmin = 1000}.

%\itt{valmin} is a scalar variable of type default \integer, that specifies
%an initial estimate as to the amount of real workspace required by 
%the factorization package {\tt SBLS}.
%The default is {\tt valmin = 1000}.

%\itt{itref\_max} is a scalar variable of type default \integer, that specifies 
%the maximum number of iterative refinements allowed for each solution of
%the Newton equations.
%The default is {\tt itref\_max = 1}.

\itt{infeas\_max} is a scalar variable of type default \integer, that specifies
the number of iterations for which the overall infeasibility
of the problem is not reduced by at least a factor {\tt reduce\_infeas
before} the problem is flagged as infeasible (see {\tt reduce\_infeas}).
The default is {\tt infeas\_max = 200}.
%The default is {\tt infeas\_max = 10}.

\itt{muzero\_fixed} is a scalar variable of type default \integer, 
that specifies
the number of iterations before the initial barrier parameter 
(see {\tt muzero}) may be altered.
The default is {\tt muzero\_fixed = 1}.

\itt{indicator\_type} is a scalar variable of type default \integer, 
that specifies the type of indicator used to assess when a variable or
constraint is active.
Possible values are:

\begin{description}
\itt{1} a variable/constraint is active if and only if the distance 
to its neaerest bound is no larger than {\tt indicator\-\_tol\_p} (see below).
\itt{2} a variable/constraint is active if and only if the distance 
to its neaerest bound is no larger than {\tt indicator\-\_tol\_pd} 
(see below) times the magnitude of its corresponding dual variable.
\itt{3} a variable/constraint is active if and only if the distance 
to its neaerest bound is no larger than {\tt indicator\-\_tol\_tapia} 
(see below) times the distance to the same bound at the previous iteration.
\end{description}
The default is {\tt indicator\_type = 3}.

\itt{restore\_problem} is a scalar variable of type default \integer, that 
specifies how much of the input problem is to be retored on output. 
Possible values are:
\begin{description}
\itt{0} nothing is restored. 
\itt{1} the vector data $\bmw$, $\bmg$, 
   $\bmc^{l}$, $\bmc^{u}$, $\bmx^{l}$, and $\bmx^{u}$ 
   will be restored to their input values.
\itt{2} the entire problem, that is the above vector data along with 
the Jacobian matrix $\bmA$, will be restored.
\end{description}
The default is {\tt restore\_problem = 2}.

\itt{infinity} is a scalar variable of type default \realdp, that is used to
specify which constraint bounds are infinite.
Any bound larger than {\tt infinity} in modulus will be regarded as infinite.
The default is {\tt infinity =} $10^{19}$.

\itt{stop\_p} is a scalar variable of type default \realdp, that holds the
required accuracy for the primal infeasibility (see Section~\ref{galmethod}).
The default is {\tt stop\_p =} $u^{1/3}$,
where $u$ is {\tt EPSILON(1.0)} ({\tt EPSILON(1.0D0)} in 
{\tt \fullpackagename\_double}).

\itt{stop\_d} is a scalar variable of type default 
\realdp, that holds the
required accuracy for the dual infeasibility (see Section~\ref{galmethod}).
The default is {\tt stop\_d =} $u^{1/3}$,
where $u$ is {\tt EPSILON(1.0)} ({\tt EPSILON(1.0D0)} in 
{\tt \fullpackagename\_double}).

\itt{stop\_c} is a scalar variable of type default 
\realdp, that holds the
required accuracy for the violation of complementarity slackness 
(see Section~\ref{galmethod}).
The default is {\tt stop\_c =} $u^{1/3}$,
where $u$ is {\tt EPSILON(1.0)} ({\tt EPSILON(1.0D0)} in 
{\tt \fullpackagename\_double}).

\itt{prfeas} is a scalar variable of type default \realdp, that aims to specify
the closest that any initial variable may be to infeasibility. Any variable
closer to infeasibility than {\tt prfeas} will be moved to {\tt prfeas} from 
the offending bound. However, if a variable is range bounded, and its bounds 
are closer than {\tt prfeas} apart, it will be moved to the mid-point of the 
two bounds.
The default is {\tt prfeas = 1.0}.

\itt{dufeas} is a scalar variable of type default \realdp, that aims to specify
the closest that any initial dual variable or Lagrange multiplier may be to 
infeasibility. Any variable closer to infeasibility than {\tt prfeas} will be
moved to {\tt dufeas} from the offending bound. However, if a dual variable
is range bounded, and its bounds are closer than {\tt dufeas} apart, it will
be moved to the mid-point of the two bounds.
The default is {\tt dufeas = 1.0}.

\itt{muzero}  is a scalar variable of type default \realdp, that holds the
initial value of the barrier parameter. If {\tt muzero} is
not positive, it will be reset automatically to an appropriate value.
The default is {\tt muzero = -1.0}.

\itt{reduce\_infeas}  is a scalar variable of type default 
\realdp, that specifies the
least factor by which the overall infeasibility of the problem must be reduced,
over {\tt infeas\_max} consecutive iterations, 
for it not be declared infeasible (see {\tt infeas\_max)}.
The default is {\tt reduce\_infeas = 0.99}.

\itt{potential\_unbounded}  is a scalar variable of type default 
\realdp, that specifies smallest
value of the potential function divided by the number of one-sided variable and
constraint bounds that will be tolerated before the analytic center is 
declared to be unbounded.
The default is {\tt potential\_u\-nbounded = -10.0}.

%\itt{pivot\_tol}  is a scalar variable of type default 
%\realdp, that holds the
%threshold pivot tolerance used by the matrix factorization.  See 
%the documentation for the package {\tt SBLS} for details.
%The default is {\tt pivot\_tol =} $u^{3/4}$,
%%The default is {\tt pivot\_tol =} $0.1 \sqrt{u}$,
%where $u$ is {\tt EPSILON(1.0)} ({\tt EPSILON(1.0D0)} in 
%{\tt \fullpackagename\_double}).
%%The default is {\tt pivot\_tol = 0.01}.

%\itt{pivot\_tol\_for\_dependencies} is a scalar variable of type default 
%\realdp, that holds the
%threshold pivot  tolerance used by the matrix factorization when 
%attempting to detect linearly dependent constraints. A value larger
%than  {\tt pivot\_tol} is appropriate. See 
%the documentation for the package {\tt SBLS} for details.
%The default is {\tt pivot\_tol\_for\_dependencies = 0.5}.

%\itt{zero\_pivot} is a scalar variable of type default \realdp.
%Any pivots smaller than  {\tt zero\_pivot} in absolute value will be regarded 
%to be zero when attempting to detect linearly dependent constraints. 
%The default is {\tt zero\_pivot =} $u^{3/4}$,
%where $u$ is {\tt EPSILON(1.0)} ({\tt EPSILON(1.0D0)} in 
%{\tt \fullpackagename\_double}).

\itt{identical\_bounds\_tol}
is a scalar variable of type default \realdp.
Every pair of constraint bounds 
$(c_{i}^{l}, c_{i}^{u})$ or $(x_{j}^{l}, x_{j}^{u})$
that is closer than {\tt identical\_bounds\_tol} 
will be reset to the average of their values,
$\half (c_{i}^{l} + c_{i}^{u})$ or $\half (x_{j}^{l} + x_{j}^{u})$
respectively.
The default is {\tt identical\_bounds\_tol =} $u$,
where $u$ is {\tt EPSILON(1.0)} ({\tt EPSILON(1.0D0)} in 
{\tt \fullpackagename\_double}).

\itt{indicator\_tol\_p}
is a scalar variable of type default \realdp that
provides the indicator tolerance associated with the test
{\tt indicator\_type = 1}.
The default is {\tt indicator\_tol\_p =} $u^{1/3}$,
where $u$ is {\tt EPSILON(1.0)} ({\tt EPSILON(1.0D0)} in 
{\tt \fullpackagename\_double}).

\itt{indicator\_tol\_pd}
is a scalar variable of type default \realdp that
provides the indicator tolerance associated with the test
{\tt indicator\_type = 2}.
The default is {\tt indicator\_tol\_pd =} 1.0.

\itt{indicator\_tol\_tapia}
is a scalar variable of type default \realdp that
provides the indicator tolerance associated with the test
{\tt indicator\_type = 3}.
The default is {\tt indicator\_tol\-\_tapia =} 0.9.

\itt{cpu\_time\_limit} is a scalar variable of type default \realdp, 
that is used to specify the maximum permitted CPU time. Any negative
value indicates no limit will be imposed. The default is 
{\tt cpu\_time\_limit = - 1.0}.

\itt{clock\_time\_limit} is a scalar variable of type default \realdp, 
that is used to specify the maximum permitted elapsed system clock time. 
Any negative value indicates no limit will be imposed. The default is 
{\tt clock\_time\_limit = - 1.0}.

\itt{remove\_dependencies} is a scalar variable of type 
default \logical, that must be set \true\ if the algorithm
is to attempt to remove any linearly dependent constraints before
solving the problem, and \false\ otherwise. 
We recommend removing linearly dependencies.
The default is {\tt remove\_dependencies = .TRUE.}.

\itt{treat\_zero\_bounds\_as\_general} is a scalar variable of type 
default \logical.
If it is set to \false, variables which 
are only bounded on one side, and whose bound is zero,
will be recognised as non-negativities/non-positivities rather than simply as
lower- or upper-bounded variables.
If it is set to \true, any variable bound 
$x_{j}^{l}$ or $x_{j}^{u}$ which has the value 0.0 will be
treated as if it had a general value.
Setting {\tt treat\_zero\_bounds\_as\_general} to \true\ has the advantage
that if a sequence of problems are reordered, then bounds which are
``accidentally'' zero will be considered to have the same structure as
those which are nonzero. However, {\tt \fullpackagename} is
able to take special advantage of non-negativities/non-positivities, so
if a single problem, or if a sequence of problems whose 
bound structure is known not to change, is/are to be solved, 
it will pay to set the variable to \false.
The default is {\tt treat\_zero\_bounds\_as\_general = .FALSE.}.

\itt{just\_feasible} is a scalar variable of type default \logical, that 
must be set \true\ if the algorithm should stop as soon as a feasible point
of the constraint set is found, and \false\ otherwise. 
%We recommend using the analytic center.
The default is {\tt just\_feasible = .FALSE.}.

\itt{getdua} is a scalar variable of type default \logical, that 
must be set \true\ if the user-provided estimates of the dual variables
should be replaced by estimates whose aim is to try to balance the
requirements of dual feasibility and complementary slackness,
and \false\ if users estimates are to be used.
The default is {\tt getdua = .FALSE.}.

\itt{feasol} is a scalar variable of type default \logical, that 
should be set \true\ 
if the final solution obtained will be perturbed 
so that variables close to their bounds are moved onto these bounds,
and \false\ otherwise. 
The default is {\tt feasol = .FALSE.}.
%The default is {\tt feasol = .TRUE.}.

%\itt{array\_syntax\_worse\_than\_do\_loop} is a scalar variable of type 
%default \logical, that should be set \true\ if the compiler is
%better able to optimize Fortran 77-style do-loops than to exploit 
%Fortran 95-style array syntax when performing vector operations,
%and \false\ otherwise. 
%The default is {\tt array\_syntax\_worse\_than\_do\_loop = .FALSE.}.

\itt{prefix} is a scalar variable of type default \character\
and length 30, that may be used to provide a user-selected 
character string to preface every line of printed output. 
Specifically, each line of output will be prefaced by the string 
{\tt prefix(2:LEN(TRIM(prefix))-1)},
thus ignoring the first and last non-null components of the
supplied string. If the user does not want to preface lines by such
a string, they may use the default {\tt prefix = ""}.

\itt{FDC\_control} is a scalar variable of type 
{\tt FDC\_control\_type}
whose components are used to control any detection of linear dependencies
performed by the package 
{\tt \libraryname\_FDC}. 
See the specification sheet for the package 
{\tt \libraryname\_FDC} 
for details, and appropriate default values.

\itt{SBLS\_control} is a scalar variable of type 
{\tt SBLS\_control\_type}
whose components are used to control factorizations
performed by the package 
{\tt \libraryname\_SBLS}. 
See the specification sheet for the package 
{\tt \libraryname\_SBLS} 
for details, and appropriate default values.

\end{description}

%%%%%%%%%%% time type %%%%%%%%%%%

\subsubsection{The derived data type for holding timing 
 information}\label{typetime}
The derived data type 
{\tt \packagename\_time\_type} 
is used to hold elapsed CPU and system clock times for the various parts of 
the calculation. The components of 
{\tt \packagename\_time\_type} 
are:
\begin{description}
\itt{total} is a scalar variable of type default \realdp, that gives
 the total CPU time spent in the package.

\itt{preprocess} is a scalar variable of type default \realdp, that gives
 the CPU time spent reordering the problem to standard form prior to solution.

\itt{find\_dependent} is a scalar variable of type default \realdp, that gives
 the CPU time spent detecting and removing linearly-dependent equality 
constraints

\itt{analyse} is a scalar variable of type default \realdp, that gives
 the CPU time spent analysing the required matrices prior to factorization.

\itt{factorize} is a scalar variable of type default \realdp, that gives
 the CPU time spent factorizing the required matrices.

\itt{solve} is a scalar variable of type default \realdp, that gives
 the CPU time spent computing the search direction.

\itt{clock\_total} is a scalar variable of type default \realdp, that gives
 the total elapsed system clock time spent in the package.

\itt{clock\_preprocess} is a scalar variable of type default \realdp, that gives
 the elapsed system clock time spent reordering the problem to standard form 
prior to solution.

\itt{clock\_find\_dependent} is a scalar variable of type default \realdp, that 
gives  the elapsed system clock time spent detecting and removing 
linearly-dependent equality 
 constraints

\itt{clock\_analyse} is a scalar variable of type default \realdp, that gives
 the elapsed system clock time spent analysing the required matrices prior to 
factorization.

\itt{clock\_factorize} is a scalar variable of type default \realdp, that gives
 the elapsed system clock time spent factorizing the required matrices.

\itt{clock\_solve} is a scalar variable of type default \realdp, that gives
 the elapsed system clock time spent computing the search direction.

\end{description}

%%%%%%%%%%% info type %%%%%%%%%%%

\subsubsection{The derived data type for holding informational
 parameters}\label{typeinform}
The derived data type 
{\tt \packagename\_inform\_type} 
is used to hold parameters that give information about the progress and needs 
of the algorithm. The components of 
{\tt \packagename\_inform\_type} 
are:

\begin{description}

\itt{status} is a scalar variable of type default \integer, that gives the
exit status of the algorithm. 
%See Sections~\ref{galerrors} and \ref{galinfo}
See Section~\ref{galerrors}
for details.

\itt{alloc\_status} is a scalar variable of type default \integer, that gives
the status of the last attempted array allocation or deallocation.
This will be 0 if {\tt status = 0}.

\itt{bad\_alloc} is a scalar variable of type default \character\
and length 80, that  gives the name of the last internal array 
for which there were allocation or deallocation errors.
This will be the null string if {\tt status = 0}. 

\ittf{iter} is a scalar variable of type default \integer, that gives the
total number of iterations required.

\itt{factorization\_status} is a scalar variable of type default \integer, that 
gives the return status from the matrix factorization.

\itt{factorization\_integer} is a scalar variable of type long
\integer, that gives the amount of integer storage used for the matrix 
factorization.

\itt{factorization\_real} is a scalar variable of type long \integer, 
that gives the amount of real storage used for the matrix factorization.

\itt{nfacts} is a scalar variable of type default \integer, that gives the
total number of factorizations performed.

\itt{nbacts} is a scalar variable of type default \integer, that gives the
total number of backtracks performed during the sequence of linesearches.

\ittf{obj} is a scalar variable of type default \realdp, that holds the
value of the objective function at the best estimate of the solution found.

\itt{potential} is a scalar variable of type default \realdp, that holds the
value of the potential function at the best estimate of the analytic center 
found in the special case when $\bmw = 0$.

\itt{non\_negligible\_pivot} is a scalar variable of type default \realdp, 
that holds the value of the smallest pivot larger than {\tt control\%zero\_pivot}
when searching for dependent linear constraints. If 
{\tt non\_negligible\_pivot} is close to  {\tt control\%zero\_pivot},
this may indicate that there are further dependent constraints, and
it may be worth increasing {\tt control\%zero\_pivot} above 
{\tt non\_negligible\_pivot} and solving again.

\itt{feasible} is a scalar variable of type default \logical, that has the
value \true\ if the output value of $\bmx$ satisfies the constraints,
and the value \false\ otherwise.

\ittf{time} is a scalar variable of type {\tt \packagename\_time\_type} 
whose components are used to hold elapsed CPU  and system clock 
times for the various parts of the calculation
(see Section~\ref{typetime}).

\itt{FDC\_inform} is a scalar variable of type 
{\tt FDC\_inform\_type}
whose components are used to provide information about 
any detection of linear dependencies
performed by the package 
{\tt \libraryname\_FDC}. 
See the specification sheet for the package 
{\tt \libraryname\_FDC} 
for details, and appropriate default values.

\itt{SBLS\_inform} is a scalar variable of type 
{\tt SBLS\_inform\_type}
whose components are used to provide information about factorizations
performed by the package 
{\tt \libraryname\_SBLS}. 
See the specification sheet for the package 
{\tt \libraryname\_SBLS} 
for details, and appropriate default values.

\end{description}

%%%%%%%%%%% data type %%%%%%%%%%%

\subsubsection{The derived data type for holding problem data}\label{typedata}
The derived data type 
{\tt \packagename\_data\_type} 
is used to hold all the data for a particular problem,
or sequences of problems with the same structure, between calls of 
{\tt \packagename} procedures. 
This data should be preserved, untouched, from the initial call to 
{\tt \packagename\_initialize}
to the final call to
{\tt \packagename\_terminate}.

%%%%%%%%%%%%%%%%%%%%%% argument lists %%%%%%%%%%%%%%%%%%%%%%%%

\galarguments
There are three procedures for user calls
(see Section~\ref{galfeatures} for further features): 

\begin{enumerate}
\item The subroutine 
      {\tt \packagename\_initialize} 
      is used to set default values, and initialize private data, 
      before solving one or more problems with the
      same sparsity and bound structure.
\item The subroutine 
      {\tt \packagename\_solve} 
      is called to solve the problem.
\item The subroutine 
      {\tt \packagename\_terminate} 
      is provided to allow the user to automatically deallocate array 
       components of the private data, allocated by 
       {\tt \packagename\_solve}, 
       at the end of the solution process. 
       It is important to do this if the data object is re-used for another 
       problem {\bf with a different structure}
       since {\tt \packagename\_initialize} cannot test for this situation, 
       and any existing associated targets will subsequently become unreachable.
\end{enumerate}
We use square brackets {\tt [ ]} to indicate \optional arguments.

%%%%%% initialization subroutine %%%%%%

\subsubsection{The initialization subroutine}\label{subinit}
 Default values are provided as follows:
\vspace*{1mm}

\hspace{8mm}
{\tt CALL \packagename\_initialize( data, control, inform )}

\vspace*{-3mm}
\begin{description}

\itt{data} is a scalar \intentinout\ argument of type 
{\tt \packagename\_data\_type}
(see Section~\ref{typedata}). It is used to hold data about the problem being 
solved. 

\itt{control} is a scalar \intentout\ argument of type 
{\tt \packagename\_control\_type}
(see Section~\ref{typecontrol}). 
On exit, {\tt control} contains default values for the components as
described in Section~\ref{typecontrol}.
These values should only be changed after calling 
{\tt \packagename\_initialize}.

\itt{inform} is a scalar \intentinout\ argument of type 
{\tt \packagename\_inform\_type}
(see Section~\ref{typeinform}). A successful call to
{\tt \packagename\_initialize}
is indicated when the  component {\tt status} has the value 0. 
For other return values of {\tt status}, see Section~\ref{galerrors}.

\end{description}

%%%%%%%%% main solution subroutine %%%%%%

\subsubsection{The linear or separable convex quadratic programming problem 
solution subroutine}
The  constrained least-distance problem solution algorithm is called as follows:
\vspace*{1mm}

\hspace{8mm}
{\tt CALL \packagename\_solve( p, data, control,  inform[, C\_stat, B\_stat] )}

\vspace*{-3mm}
\begin{description}
\ittf{p} is a scalar \intentinout\ argument of type 
{\tt QPT\_problem\_type}
(see Section~\ref{typeprob}). 
It is used to hold data about the problem being solved.
For a new problem, the user must allocate all the array components,
and set values for all components except {\tt p\%C}.
{\tt p\%new\_problem\_structure} must be set \true, but will have been reset
to \false\ on exit from {\tt \packagename\_solve}.
Users are free to choose whichever
of the three matrix formats described in Section~\ref{galmatrix} 
is appropriate for $\bmA$ for their application.

For a problem with the same structure as one that has just been 
solved, the user may set {\tt p\%new\_problem\_str\-u\-cture} to \false,
so long as {\tt \packagename\_terminate} has not been called in the interim.
The \integer\ components must be unaltered since the
previous call to {\tt \packagename\_solve}, but the \realdp\ 
may be altered to reflect the new problem.

The components {\tt p\%X}, {\tt p\%Y} and {\tt p\%Z}
must be set to initial estimates, $\bmx^{0}$, of the primal variables, 
$\bmx$, Lagrange multipliers for the general constraints, $\bmy$, 
and dual variables for the bound constraints, $\bmz$, respectively.
Inappropriate initial values will be altered, so the user should
not be overly concerned if suitable values are not apparent, and may be
content with merely setting {\tt p\%X=0.0},
{\tt p\%Y=0.0} and {\tt p\%Z=0.0}.
The component {\tt p\%C} need not be set on entry.

On exit, the components {\tt p\%X}, {\tt p\%Y}, {\tt p\%Z} and {\tt p\%C}
will contain the best estimates of the primal variables $\bmx$, 
Lagrange multipliers for the general
constraints $\bmy$, dual variables for the bound constraints $\bmz$, 
and values of the constraints $\bmA \bmx$ respectively.
What of the remaining problem data has been restored depends upon
the input value of the control parameter {\tt control\%restore\_problem}.
The return format for a restored array component will be the same as its
input format.
\restrictions {\tt p\%n} $> 0$, {\tt p\%m} $\geq 0$ and {\tt p\%A\_ne} 
              $\geq -2$.

\itt{data} is a scalar \intentinout\ argument of type 
{\tt \packagename\_data\_type}
(see Section~\ref{typedata}). It is used to hold data about the problem being 
solved. It must not have been altered {\bf by the user} since the last call to 
{\tt \packagename\_initialize}.

\itt{control} is a scalar \intentin\ argument of type 
{\tt \packagename\_control\_type}
(see Section~\ref{typecontrol}). Default values may be assigned by calling 
{\tt \packagename\_initialize} prior to the first call to 
{\tt \packagename\_solve}.

\itt{inform} is a scalar \intentinout\ argument of type 
{\tt \packagename\_inform\_type}
(see Section~\ref{typeinform}). A successful call to
{\tt \packagename\_solve}
is indicated when the  component {\tt status} has the value 0. 
For other return values of {\tt status}, see Section~\ref{galerrors}.

\itt{C\_stat} is an \optional\ rank-one \intentout\ array argument 
of dimension {\tt p\%m}
and type default \integer, that if \present\
indicates which of the general linear
constraints are likely in the optimal working set (that is a set of active
constraints with linearly independent gradients). Possible values for 
{\tt C\_stat(i)}, {\tt i}$=1, \ldots ,$ {\tt p\%m}, and their meanings are
\begin{description}
\itt{<0} the $i$-th general constraint 
is in the working set, on its lower bound,
\itt{>0} the $i$-th general constraint 
is in the working set, on its upper bound, and
\itt{0}  the $i$-th general constraint is not in the working set.
\end{description}

\itt{B\_stat} is an \optional\ rank-one \intentout\ array argument 
of dimension {\tt p\%n}
and type default \integer, that that if \present\
indicates which of the simple bound 
constraints are likely in the optimal working set. Possible values for 
{\tt B\_stat(j)}, {\tt j}$=1, \ldots ,$ {\tt p\%n}, and their meanings are
\begin{description}
\itt{<0} the $j$-th simple bound constraint 
is in the working set, on its lower bound,
\itt{>0} the $j$-th simple bound constraint 
is in the working set, on its upper bound, and
\itt{0}  the $j$-th simple bound constraint is not in the working set.
\end{description}

%\itt{v} is an \optional rank-one \intentin\ allocatable array of type 
% default \realdp,  that holds \ldots

\end{description}

%%%%%%% termination subroutine %%%%%%

\subsubsection{The  termination subroutine}
All previously allocated arrays are deallocated as follows:
\vspace*{1mm}

\hspace{8mm}
{\tt CALL \packagename\_terminate( data, control, inform )}

\vspace*{-3mm}
\begin{description}

\itt{data} is a scalar \intentinout\ argument of type 
{\tt \packagename\_data\_type} 
exactly as for
{\tt \packagename\_solve},
which must not have been altered {\bf by the user} since the last call to 
{\tt \packagename\_initialize}.
On exit, array components will have been deallocated.

\itt{control} is a scalar \intentin\ argument of type 
{\tt \packagename\_control\_type}
exactly as for
{\tt \packagename\_solve}.

\itt{inform} is a scalar \intentout\ argument of type
{\tt \packagename\_inform\_type}
exactly as for
{\tt \packagename\_solve}.
Only the component {\tt status} will be set on exit, and a 
successful call to 
{\tt \packagename\_terminate}
is indicated when this  component {\tt status} has the value 0. 
For other return values of {\tt status}, see Section~\ref{galerrors}.

\end{description}

%%%%%%%%%%%%%%%%%%%%%% Warning and error messages %%%%%%%%%%%%%%%%%%%%%%%%

\galerrors
A negative value of {\tt inform\%status} on exit from 
{\tt \packagename\_solve}
or 
{\tt \packagename\_terminate}
indicates that an error has occurred. No further calls should be made
until the error has been corrected. Possible values are:

\begin{description}

\itt{\galerrallocate.} An allocation error occurred. 
A message indicating the offending 
array is written on unit {\tt control\%error}, and the returned allocation 
status and a string containing the name of the offending array
are held in {\tt inform\%alloc\_\-status}
and {\tt inform\%bad\_alloc} respectively.

\itt{\galerrdeallocate.} A deallocation error occurred. 
A message indicating the offending 
array is written on unit {\tt control\%error} and the returned allocation 
status and a string containing the name of the offending array
are held in {\tt inform\%alloc\_\-status}
and {\tt inform\%bad\_alloc} respectively.
status is given by the value {\tt inform\%alloc\_status}.

\itt{\galerrrestrictions.} 
One of the restrictions {\tt prob\%n} $> 0$ or {\tt prob\%m} $\geq  0$
    or requirements that {\tt prob\%A\_type} contains its relevant string
    {\tt 'DENSE'}, {\tt 'COORDINATE'}  or {\tt 'SPARSE\_BY\_ROWS'} 
    has been violated.

%\itt{-3.} At least one of the arrays 
% {\tt p\%A\_val}, {\tt p\%A\_row} or {\tt p\%A\_col},
% is not large enough to hold the original, or reordered, matrix $\bmA$

\itt{\galerrbadbounds.} The bound constraints are inconsistent.

\itt{\galerrprimalinfeasible.} The constraints appear to have no feasible point.

\itt{\galerrunbounded.} The problem is unbounded from below. 
This can only happen if
one (or more) $w_i = 0$ and its corresponding $g_i \neq 0$.

\itt{\galerrnocenter.} The analytic center appears to be unbounded.

\itt{\galerranalysis.} The analysis phase of the factorization failed; 
 the return status from the factorization
    package is given in the component {\tt inform\%fac\-t\-or\_status}.

\itt{\galerrfactorization.} The factorization failed; 
 the return status from the factorization
    package is given in the component {\tt inform\%fac\-t\-or\_status}.

\itt{\galerrsolve.} The solution of a set of linear equations 
 using factors from the factorization package failed; 
 the return status from the factorization
    package is given in the component {\tt inform\%fac\-t\-or\_status}.

\itt{\galerrillconditioned.} The problem is so ill-conditioned that 
  further progress is impossible.
 
\itt{\galerrtinystep.} The step is too small to make further impact.

\itt{\galerrmaxiterations.} Too many iterations have been performed. 
  This may happen if
    {\tt control\%maxit} is too small, but may also be symptomatic of 
    a badly scaled problem.

\itt{\galerrcpulimit.} The elapsed CPU or system clock time limit has been 
    reached. This may happen if either {\tt control\%cpu\_time\_limit} or
    {\tt control\%clock\_time\_limit} is too small, but may also be symptomatic 
    of a badly scaled problem.

\end{description}

%%%%%%%%%%%%%%%%%%%%%% Further features %%%%%%%%%%%%%%%%%%%%%%%%

\galfeatures
\noindent In this section, we describe an alternative means of setting 
control parameters, that is components of the variable {\tt control} of type
{\tt \packagename\_control\_type}
(see Section~\ref{typecontrol}), 
by reading an appropriate data specification file using the
subroutine {\tt \packagename\_read\_specfile}. This facility
is useful as it allows a user to change  {\tt \packagename} control parameters 
without editing and recompiling programs that call {\tt \packagename}.

A specification file, or specfile, is a data file containing a number of 
"specification commands". Each command occurs on a separate line, 
and comprises a "keyword", 
which is a string (in a close-to-natural language) used to identify a 
control parameter, and 
an (optional) "value", which defines the value to be assigned to the given
control parameter. All keywords and values are case insensitive, 
keywords may be preceded by one or more blanks but
values must not contain blanks, and
each value must be separated from its keyword by at least one blank.
Values must not contain more than 30 characters, and 
each line of the specfile is limited to 80 characters,
including the blanks separating keyword and value.

The portion of the specification file used by 
{\tt \packagename\_read\_specfile}
must start
with a "{\tt BEGIN \packagename}" command and end with an 
"{\tt END}" command.  The syntax of the specfile is thus defined as follows:
\begin{verbatim}
  ( .. lines ignored by LSQP_read_specfile .. )
    BEGIN LSQP
       keyword    value
       .......    .....
       keyword    value
    END 
  ( .. lines ignored by LSQP_read_specfile .. )
\end{verbatim}
where keyword and value are two strings separated by (at least) one blank.
The ``{\tt BEGIN \packagename}'' and ``{\tt END}'' delimiter command lines 
may contain additional (trailing) strings so long as such strings are 
separated by one or more blanks, so that lines such as
\begin{verbatim}
    BEGIN LSQP SPECIFICATION
\end{verbatim}
and
\begin{verbatim}
    END LSQP SPECIFICATION
\end{verbatim}
are acceptable. Furthermore, 
between the
``{\tt BEGIN \packagename}'' and ``{\tt END}'' delimiters,
specification commands may occur in any order.  Blank lines and
lines whose first non-blank character is {\tt !} or {\tt *} are ignored. 
The content 
of a line after a {\tt !} or {\tt *} character is also 
ignored (as is the {\tt !} or {\tt *}
character itself). This provides an easy manner to "comment out" some 
specification commands, or to comment specific values 
of certain control parameters.  

The value of a control parameters may be of three different types, namely
integer, logical or real.
Integer and real values may be expressed in any relevant Fortran integer and
floating-point formats (respectively). Permitted values for logical
parameters are "{\tt ON}", "{\tt TRUE}", "{\tt .TRUE.}", "{\tt T}", 
"{\tt YES}", "{\tt Y}", or "{\tt OFF}", "{\tt NO}",
"{\tt N}", "{\tt FALSE}", "{\tt .FALSE.}" and "{\tt F}". 
Empty values are also allowed for 
logical control parameters, and are interpreted as "{\tt TRUE}".  

The specification file must be open for 
input when {\tt \packagename\_read\_specfile}
is called, and the associated device number 
passed to the routine in device (see below). 
Note that the corresponding 
file is {\tt REWIND}ed, which makes it possible to combine the specifications 
for more than one program/routine.  For the same reason, the file is not
closed by {\tt \packagename\_read\_specfile}.

Control parameters corresponding to the components 
{\tt FDC\_control}
and
{\tt SBLS\_control} may be changed by including additional sections enclosed by
``{\tt BEGIN FDC}'' and 
``{\tt END FDC}'', and
``{\tt BEGIN SBLS}'' and 
``{\tt END SBLS}'', respectively. 
See the specification sheets for the packages 
{\tt \libraryname\_FDC} 
and
{\tt \libraryname\_SBLS}
for further details.

\subsubsection{To read control parameters from a specification file}
\label{readspec}

Control parameters may be read from a file as follows:
\hskip0.5in 
\def\baselinestretch{0.8} {\tt 
\begin{verbatim}
     CALL LSQP_read_specfile( control, device )
\end{verbatim}}
\def\baselinestretch{1.0}

\begin{description}
\itt{control} is a scalar \intentinout argument of type 
{\tt \packagename\_control\_type}
(see Section~\ref{typecontrol}). 
Default values should have already been set, perhaps by calling 
{\tt \packagename\_initialize}.
On exit, individual components of {\tt control} may have been changed
according to the commands found in the specfile. Specfile commands and 
the component (see Section~\ref{typecontrol}) of {\tt control} 
that each affects are given in Table~\ref{specfile}.

\pctable{|l|l|l|} 
\hline
  command & component of {\tt control} & value type \\ 
\hline
  {\tt error-printout-device} & {\tt \%error} & integer \\
  {\tt printout-device} & {\tt \%out} & integer \\
  {\tt print-level} & {\tt \%print\_level} & integer \\
  {\tt maximum-number-of-iterations} & {\tt \%maxit} & integer \\
  {\tt start-print} & {\tt \%start\_print} & integer \\
  {\tt stop-print} & {\tt \%stop\_print} & integer \\
% {\tt factorization-used} & {\tt \%factor} & integer \\
% {\tt maximum-column-nonzeros-in-schur-complement} & {\tt \%max\_col} & integer \\
%  {\tt initial-integer-workspace} & {\tt \%indmin} & integer \\
%  {\tt initial-real-workspace} & {\tt \%valmin} & integer \\
%  {\tt maximum-refinements} & {\tt \%itref\_max} & integer \\
  {\tt maximum-poor-iterations-before-infeasible} & {\tt \%infeas\_max} & integer \\
  {\tt barrier-fixed-until-iteration} & {\tt \%muzero\_fixed} & integer \\
  {\tt indicator-type-used} & {\tt \%indicator\_type} & integer \\
  {\tt restore-problem-on-output} & {\tt \%restore\_problem} & integer \\
  {\tt infinity-value} & {\tt \%infinity} & real \\
  {\tt primal-accuracy-required} & {\tt \%stop\_p} & real \\
  {\tt dual-accuracy-required} & {\tt \%stop\_d} & real \\
  {\tt complementary-slackness-accuracy-required} & {\tt \%stop\_c} & real \\
  {\tt mininum-initial-primal-feasibility} & {\tt \%prfeas} & real \\
  {\tt mininum-initial-dual-feasibility} & {\tt \%dufeas} & real \\
  {\tt initial-barrier-parameter} & {\tt \%muzero} & real \\
  {\tt poor-iteration-tolerance} & {\tt \%reduce\_infeas} & real \\
  {\tt minimum-potential-before-unbounded} & {\tt \%potential\_unbounded} & real \\
%  {\tt pivot-tolerance-used} & {\tt \%pivot\_tol} & real \\
%  {\tt pivot-tolerance-used-for-dependencies} & {\tt \%pivot\_tol\_for\_dependencies} & real \\
% {\tt zero-pivot-tolerance} & {\tt \%zero\_pivot} & real \\
  {\tt identical-bounds-tolerance} & {\tt \%identical\_bounds\_tol} & real \\
  {\tt primal-indicator-tolerance} & {\tt \%indicator\_tol\_p} & real \\
  {\tt primal-dual-indicator-tolerance} & {\tt \%indicator\_tol\_pd} & real \\
  {\tt tapia-indicator-tolerance} & {\tt \%indicator\_tol\_tapia} & real \\
  {\tt maximum-cpu-time-limit} & {\tt \%cpu\_time\_limit} & real \\
  {\tt maximum-clock-time-limit} & {\tt \%clock\_time\_limit} & real \\
  {\tt remove-linear-dependencies} & {\tt \%remove\_dependencies} & logical \\
  {\tt treat-zero-bounds-as-general} & {\tt \%treat\_zero\_bounds\_as\_general} & logical \\
  {\tt just-find-feasible-point} & {\tt \%just\_feasible} & logical \\
  {\tt get-advanced-dual-variables} & {\tt \%getdua} & logical \\
  {\tt move-final-solution-onto-bound} & {\tt \%feasol} & logical \\
%  {\tt array-syntax-worse-than-do-loop} & {\tt \%array\_syntax\_worse\_than\_do\_loop} & logical \\
\hline

\ectable{\label{specfile}Specfile commands and associated 
components of {\tt control}.}

\itt{device} is a scalar \intentin argument of type default \integer,
that must be set to the unit number on which the specfile
has been opened. If {\tt device} is not open, {\tt control} will
not be altered and execution will continue, but an error message
will be printed on unit {\tt control\%error}.

\end{description}

%%%%%%%%%%%%%%%%%%%%%% Information printed %%%%%%%%%%%%%%%%%%%%%%%%

\galinfo
If {\tt control\%print\_level} is positive, information about the progress 
of the algorithm will be printed on unit {\tt control\-\%out}.
If {\tt control\%print\_level} $= 1$, a single line of output will be produced 
for each iteration of the process. 
This will include values of the current primal and dual infeasibility, and
violation of complementary slackness, the feasibility-phase objective value,
the current steplength, the value of the barrier parameter, the
number of backtracks in the linesearch and the elapsed clock time in seconds.

If {\tt control\%print\_level} $\geq 2$ this 
output will be increased to provide significant detail of each iteration. 
This extra output includes residuals of the linear systems solved, and,
for larger values of {\tt control\%print\_level}, values of the primal and dual
variables and Lagrange multipliers. 

%%%%%%%%%%%%%%%%%%%%%% GENERAL INFORMATION %%%%%%%%%%%%%%%%%%%%%%%%

\galgeneral

\galcommon None.
\galworkspace Provided automatically by the module.
\galroutines None. 
\galmodules {\tt \packagename\_solve} calls the \galahad\ packages
\sloppy
{\tt GALAHAD\_\-CLOCK},
{\tt GALAHAD\_SY\-M\-BOLS}, 
{\tt GALAHAD\_SPACE}, 
{\tt GALAHAD\_TOOLS}, 
{\tt GALAHAD\_SPECFILE}, 
{\tt GALAHAD\_SMT}, 
{\tt GALAHAD\_QPT}, 
{\tt GALAHAD\_QPP}, 
{\tt GALAHAD\_QPD}, 
{\tt GALAHAD\_ROOTS}, 
{\tt GALAHAD\_SBLS}
and
{\tt GALAHAD\_FDC}.

\galio Output is under control of the arguments
 {\tt control\%error}, {\tt control\%out} and {\tt control\%print\_level}.
\galrestrictions {\tt prob\%n} $> 0$, {\tt prob\%m} $\geq  0$, 
{\tt prob\%A\_type} $\in \{${\tt 'DENSE'}, 
 {\tt 'COORDINATE'}, {\tt 'SPARSE\_BY\_ROWS'}$\}$. 
\galportability ISO Fortran~95 + TR 15581 or Fortran~2003. 
The package is thread-safe.

%%%%%%%%%%%%%%%%%%%%%% METHOD %%%%%%%%%%%%%%%%%%%%%%%%

\galmethod
The required solution $\bmx$ necessarily satisfies 
the primal optimality conditions
\eqn{4.1a}{\bmA \bmx = \bmc}
and 
\eqn{4.1b}{
 \bmc^{l} \leq \bmc \leq \bmc^{u}, \;\;
\bmx^{l} \leq\bmx \leq\bmx^{u},}
the dual optimality conditions
\eqn{4.2a}{
 \bmW^{2} (\bmx -\bmx^{0}) + \bmg = 
 \bmA^{T} \bmy + \bmz,\;\;
 \bmy = \bmy^{l} + \bmy^{u} \tim{and}
 \bmz = \bmz^{l} + \bmz^{u} ,}
and 
\eqn{4.2b}{
 \bmy^{l} \geq 0 , \;\;
 \bmy^{u} \leq 0 , \;\;
 \bmz^{l} \geq 0 \;\; \mbox{and} \;\;
 \bmz^{u} \leq 0 ,}
and the complementary slackness conditions 
\eqn{4.3}{
( \bmA \bmx - \bmc^{l} )^{T} \bmy^{l} = 0  ,\;\;
( \bmA \bmx - \bmc^{u} )^{T} \bmy^{u} = 0  ,\;\;
(\bmx -\bmx^{l} )^{T} \bmz^{l} = 0   \tim{and}
(\bmx -\bmx^{u} )^{T} \bmz^{u} = 0 ,}
where the diagonal matrix $\bmW^{2}$ has diagonal entries $w_{j}^{2}$,
$j = 1, \ldots ,n$, the vectors $\bmy$ and $\bmz$ are 
known as the Lagrange multipliers for
the general linear constraints, and the dual variables for the bounds,
respectively, and where the vector inequalities hold componentwise.

Primal-dual interior point methods iterate towards a point
that satisfies these conditions by ultimately aiming to satisfy
\req{4.1a}, \req{4.2a} and \req{4.3}, while ensuring that 
\req{4.1b} and \req{4.2b} are 
satisfied as strict inequalities at each stage. 
Appropriate norms of the amounts by 
which \req{4.1a}, \req{4.2a} and \req{4.3} fail to be satisfied are known as the
primal and dual infeasibility, and the violation of complementary slackness,
respectively. The fact that \req{4.1b} and \req{4.2b} are satisfied as strict 
inequalities gives such methods their other title, namely 
interior-point methods.

When $\bmw \neq 0$ or $\bmg \neq 0$, the method aims at each stage to reduce the
overall violation of \req{4.1a}, \req{4.2a} and \req{4.3}, 
rather than reducing each of the terms individually. Given an estimate 
$\bmv = (\bmx, \; \bmc, \; \bmy, \; \bmy^{l}, \;
\bmy^{u}, \; \bmz, \; \bmz^{l}, \; \bmz^{u})$
of the primal-dual variables, a correction
$\Delta \bmv = \Delta (\bmx, \; \bmc, \; \bmy, \; \bmy^{l},
 \; \bmy^{u} ,\;\bmz,\;\bmz^{l} ,\;\bmz^{u} )$
is obtained by solving a suitable linear system of Newton equations for the
nonlinear systems \req{4.1a}, \req{4.2a} and a parameterized perturbation of 
\req{4.3}. An improved estimate $\bmv + \alpha \Delta \bmv$ 
is then used, where the stepsize $\alpha$
is chosen as close to 1.0 as possible while ensuring both that
\req{4.1b} and \req{4.2b} continue to hold and that the individual components
which make up the complementary slackness 
\req{4.3} do not deviate too significantly
from their average value. The parameter that controls the perturbation
of \req{4.3} is ultimately driven to zero.
The Newton equations are solved  by applying the 
\galahad\ matrix factorization package 
{\tt GALAHAD\_SBLS}, but there are options 
to factorize the matrix as a whole (the so-called "augmented system"
approach), to perform a block elimination first (the "Schur-complement"
approach), or to let the method itself decide which of the two
previous options is more appropriate.
The "Schur-complement" approach is usually to be prefered when all the
weights are nonzero or when every variable is bounded (at least one side),
but may be inefficient if any of the columns of $\bmA$ is too dense.

When $\bmw = 0$ and $\bmg = 0$, the method aims instead firstly to find an 
interior primal feasible point, that is to ensure that \req{4.1a} is satisfied. 
One this has been achieved, attention is switched to mninizing the
potential function
\disp{\phi (\bmx,\;\bmc) =
 - \sum_{i=1}^{m} \log ( c_{i}  -  c_{i}^{l} )
 - \sum_{i=1}^{m} \log ( c_{i}^{u}  -  c_{i} )
 - \sum_{j=1}^{n} \log ( x_{j}  -  x_{j}^{l} ) 
 - \sum_{j=1}^{n} \log ( x_{j}^{u}  -  x_{j} ) ,}
while ensuring that \req{4.1a} remain satisfied and that 
$\bmx$ and $\bmc$ are strictly interior points for \req{4.1b}. 
The global minimizer of this minimization problem is known as the
analytic center of the feasible region, and may be viewed as
a feasible point that is as far from the boundary of the constraints as 
possible.
Note that terms in the above sumations corresponding to infinite bounds are
ignored, and that equality constraints are treated specially.
Appropriate "primal" Newton corrections are used to generate a sequence
of improving points converging to the analytic center, while the iteration
is stabilized by performing inesearches along these corrections with respect to
$\phi (\bmx,\;\bmc)$.

In order to make the solution as efficient as possible, the 
variables and constraints are reordered internally
by the \galahad\ package {\tt GALAHAD\_QPP} prior to solution. 
In particular, fixed variables, and 
free (unbounded on both sides) constraints are temporarily removed.
\vspace*{1mm}

\galreferences
\vspace*{1mm}

\noindent
The basic algorithm is that of
\vspace*{1mm}

\noindent
Y. Zhang (1994).
On the convergence of a class of infeasible interior-point methods for the
horizontal linear complementarity problem.
SIAM J. Optimization {\bf 4} (1) 208-227,
\vspace*{1mm}

\noindent
with a number of enhancements described by
\vspace*{1mm}

\noindent
A. R. Conn, N. I. M. Gould, D. Orban and Ph. L. Toint (1999).
A primal-dual trust-region algorithm for minimizing a non-convex 
function subject to general inequality and linear equality constraints.
Mathematical Programming {\bf 87} 215-249.

%%%%%%%%%%%%%%%%%%%%%% EXAMPLE %%%%%%%%%%%%%%%%%%%%%%%%

\galexample
Suppose we wish to find a point "closest" to
$\bmx^{0}  =  ( -2, 1, 3 )^{T}$
that satisfies the general linear constraints
$1 \leq  2 x_{1}  +  x_{2}  \leq  2$, 
$x_{2}  +  x_{3}  =  2$, and simple bounds
$-1  \leq  x_{1}  \leq  1$ and $x_{3}  \leq  2$.
Suppose furthermore, that we wish to measure "closest" using
firstly the weights $\bmw  =  ( 0.1, 1, 2 )^{T}$
and secondly $\bmw  =  ( 1, 1, 1 )^{T}$, and that we also
wish to find the analytic center of the feasible region.
Then, on writing the data for this problem as
\disp{\bmA = \mat{ccc}{ 2 & 1 & \\ & 1 & 1},\;\;
 \bmc^{l} = \vect{ 1 \\ 2 }, \;\;
 \bmc^{u} = \vect{ 2 \\ 2 }, \;\;
\bmx^{l} = \vect{ -1 \\ - \infty \\ - \infty } \tim{and}
\bmx^{u} = \vect{ 1 \\ \infty \\ 2 } }
we may use the following code---note that we ask for high accuracy
when finding the analytic center by setting
{\tt control\%stop\_c} $= 10^{-16}$ and {\tt control\%itref\_max} $= 2$:

{\tt \small
\VerbatimInput{\packageexample}
}
\noindent
This produces the following output:
{\tt \small
\VerbatimInput{\packageresults}
}
\noindent
The same problem may be solved holding the data in 
a sparse row-wise storage format by replacing the lines
{\tt \small
\begin{verbatim}
! sparse co-ordinate storage format: integer components
...
! integer components complete 
\end{verbatim}
}
\noindent
by
{\tt \small
\begin{verbatim}
! sparse row-wise storage format: integer components
   CALL SMT_put( p%A%type, 'SPARSE_BY_ROWS' )  ! Specify sparse-by-row storage
   ALLOCATE( p%A%val( a_ne ), p%A%col( a_ne ), p%A%ptr( m + 1 )  )
   p%A%col = (/ 1, 2, 2, 3 /)                 ! Jacobian A
   p%A%ptr = (/ 1, 3, 5 /)                    ! Set row pointers  
! integer components complete
\end{verbatim}
}
\noindent
and
{\tt \small
\begin{verbatim}
! sparse co-ordinate storage format: real components
...
! real components complete   
\end{verbatim}
}
\noindent
by
{\tt \small
\begin{verbatim}
! sparse row-wise storage format: real components
     p%A%val = (/ 2.0_wp, 1.0_wp, 1.0_wp, 1.0_wp /) ! Jacobian A
! real components complete   
\end{verbatim}
}
\noindent
or using a dense storage format with the replacement lines
{\tt \small
\begin{verbatim}
! dense storage format: integer components
   CALL SMT_put( p%A%type, 'DENSE' )  ! Specify dense storage for A
   ALLOCATE( p%A%val( n * m ) )
! integer components complete
\end{verbatim}
}
\noindent
and 
{\tt \small
\begin{verbatim}
! dense storage format: real components
     p%A%val = (/ 2.0_wp, 1.0_wp, 0.0_wp, 0.0_wp, 1.0_wp, 1.0_wp /) ! Jacobian
! real components complete   
\end{verbatim}
}
\noindent
respectively.

\end{document}



