BEGIN IR SPECIFICATIONS (DEFAULT)
! error-printout-device                          6
! printout-device                                6
! print-level                                    0
! maximum-refinements                            1
! acceptable-residual-relative                   2.0D-15
! acceptable-residual-absolute                   2.0D-15
! record-residuals                               F
! space-critical                                 F
! deallocate-error-fatal                         F
! output-line-prefix                             ""
END IR SPECIFICATIONS

