#  Main body of the installation makefile for the MI20 packages

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 11 IV 2006

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

MLG  = $(OBJ)/libgalahad_metis.a
MLGS = $(OBJS)/libgalahad_metis.a
MLGD = $(OBJD)/libgalahad_metis.a

#  Archive manipulation strings

ARR = $(AR) -rc $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) -rc $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

LARR = $(AR) -rc $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

HARR = $(AR) -rc $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)

MARR = $(AR) -rc $(MLG)
MRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(MLG)

SUCC = precision version) compiled successfully

#  compilation agenda

mi20: mi20_$(PRECIS)
	@printf ' %-21s\n' "HSL MI20 routines ($(PRECIS) $(SUCC)" 
mi20_silent: mi20_$(PRECIS)
mi20_single: basics zd11 ma48 $(HLGS)(hsl_mc65s.o) \
               $(HLGS)(hsl_mi20s.o)
mi20_double: basics zd11 ma48 $(HLGD)(hsl_mc65d.o) \
               $(HLGD)(hsl_mi20d.o)

#  lapack packages

basics: 
	( cd ../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            blas.o lapack.o PRECIS=$(PRECIS) PWD=$(PWD)/../general )

#  hsl packages

zd11: 
	( cd ../zd11 ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            zd11_silent PRECIS=$(PRECIS) PWD=$(PWD)/../zd11 )
ma48: 
	( cd ../ma48 ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            ma48v3_silent PRECIS=$(PRECIS) PWD=$(PWD)/../ma48 )

#  required blas

blas.o: $(BLG)(blas.o)

$(BLG)(blas.o): ../lapack/blas.f
	@printf ' %-9s %-15s\t\t' "Compiling" "blas" 
	$(CP) ../lapack/blas.f $(OBJ)/blas.f90
	cd $(OBJ); $(FORTRAN) $(FFLAGS77) blas.f90
	cd $(OBJ); $(BARR) blas.o ; $(RM) blas.f90 blas.o
	$(RANLIB) $(BLG)
	@printf '[ OK ]\n'

#  required lapack

lapack.o: $(BLG)(lapack.o)

$(BLG)(lapack.o): ../lapack/lapack.f
	@printf ' %-9s %-15s\t\t' "Compiling" "lapack" 
	$(CP) ../lapack/lapack.f $(OBJ)/lapack.f90
	cd $(OBJ); $(FORTRAN) $(FFLAGS77) lapack.f90
	cd $(OBJ); $(LARR) lapack.o ; $(RM) lapack.f90 lapack.o
	$(RANLIB) $(LLG)
	@printf '[ OK ]\n'

#  individual compilations

hsl_mc65s.o: $(HLG)(hsl_mc65s.o)

$(HLG)(hsl_mc65s.o): $(MI20)/hsl_mc65s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mc65s" 
	$(CP) $(MI20)/hsl_mc65s.f90 $(OBJ)/hsl_mc65s.f90
	cd $(OBJ); $(FORTRAN) -o hsl_mc65s.o $(FFLAGS) hsl_mc65s.f90
	cd $(OBJ); $(HARR) hsl_mc65s.o ; $(RM) hsl_mc65s.f90 hsl_mc65s.o
	$(HRMARFILE) hsl_mi20s.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_mc65d.o: $(HLG)(hsl_mc65d.o)

$(HLG)(hsl_mc65d.o): $(MI20)/hsl_mc65d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mc65d" 
	$(CP) $(MI20)/hsl_mc65d.f90 $(OBJ)/hsl_mc65d.f90
	cd $(OBJ); $(FORTRAN) -o hsl_mc65d.o $(FFLAGS) hsl_mc65d.f90
	cd $(OBJ); $(HARR) hsl_mc65d.o ; $(RM) hsl_mc65d.f90 hsl_mc65d.o
	$(HRMARFILE) hsl_mi20d.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_mi20s.o: $(HLG)(hsl_mi20s.o)

$(HLG)(hsl_mi20s.o): $(MI20)/hsl_mi20s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mi20s" 
	$(CP) $(MI20)/hsl_mi20s.f90 $(OBJ)/hsl_mi20s.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_mi20s.o $(FFLAGS) hsl_mi20s.f90
	cd $(OBJ) ; $(HARR) hsl_mi20s.o ; $(RM) hsl_mi20s.f90 hsl_mi20s.o
	$(RMARFILE) ermo.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

hsl_mi20d.o: $(HLG)(hsl_mi20d.o)

$(HLG)(hsl_mi20d.o): $(MI20)/hsl_mi20d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mi20d" 
	$(CP) $(MI20)/hsl_mi20d.f90 $(OBJ)/hsl_mi20d.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_mi20d.o $(FFLAGSS) hsl_mi20d.f90
	cd $(OBJ) ; $(HARR) hsl_mi20d.o ; $(RM) hsl_mi20d.f90 hsl_mi20d.o
	$(RMARFILE) ermo.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

