BEGIN RUNSHA SPECIFICATIONS
   print-level                                     1
   maximum-differences-allowed                     5
   write-result-summary                            T
!  result-summary-file-name                        SHARES.d
!  result-summary-file-device                      47
   write-solution                                  F
!  solution-file-name                              SHASOL.d
!  solution-file-device                            62
END RUNSHA SPECIFICATIONS

BEGIN SHA SPECIFICATIONS
!  error-printout-device                           6
!  printout-device                                 6
   print-level                                     1
   approximation-algorithm                         3
   dense-linear-solver                             3
   maximum-degree-considered-sparse                3
!  space-critical                                  F
!  deallocate-error-fatal                          F
!  output-line-prefix                              ""
END SHA SPECIFICATIONS
