BEGIN RUNSHA SPECIFICATIONS (DEFAULT)
!  print-level                                     1
!  maximum-differences-allowed                     100
!  write-result-summary                            F
!  result-summary-file-name                        SHARES.d
!  result-summary-file-device                      47
!  write-solution                                  F
!  solution-file-name                              SHASOL.d
!  solution-file-device                            62
END RUNSHA SPECIFICATIONS

BEGIN SHA SPECIFICATIONS (DEFAULT)
!  error-printout-device                           6
!  printout-device                                 6
!  print-level                                     0
!  approximation-algorithm                         3
!  dense-linear-solver                             1
!  maximum-degree-considered-sparse                50
!  space-critical                                  F
!  deallocate-error-fatal                          F
!  output-line-prefix                              ""
END SHA SPECIFICATIONS

