BEGIN RUNLANB SPECIFICATIONS
!  write-problem-data                                NO
!  problem-data-file-name                            LANB.data
!  problem-data-file-device                          26
!  write-solution                                    YES
!  solution-file-name                                LANBSOL.d
!  solution-file-device                              62
!  write-solution-vector                             NO
!  solution-vector-file-name                         LANBSOLVEC.d
!  solution-vector-file-device                       63
!  write-result-summary                              YES
!  result-summary-file-name                          LANBRES.d
!  result-summary-file-device                        47
!  check-all-derivatives                             NO
!  check-derivatives                                 YES
!  check-element-derivatives                         YES
!  check-group-derivatives                           YES
!  ignore-derivative-bugs                            NO
!  ignore-element-derivative-bugs                    NO
!  ignore-group-derivative-bugs                      NO
!  get-scaling-factors                               NO
!  scaling-print-level                               0
!  use-scaling-factors                               NO
!  use-constraint-scaling-factors                    NO
!  use-variable-scaling-factors                      NO
!  maximizer-sought                                  NO
!  just-find-feasible-point                          NO
!  restart-from-previous-point                       YES
!  restart-data-file-name                            LANBSAVE.d
!  restart-data-file-device                          59
!  save-data-for-restart-every                       0
END RUNLANB SPECIFICATIONS

BEGIN LANCELOT SPECIFICATIONS
!  error-printout-device                          6
!  printout-device                                6
!  alive-device                                   60
!  print-level                                    1
!  maximum-number-of-iterations                   1000
!  start-print                                    -1
!  stop-print                                     -1
!  iterations-between-printing                    1
!  linear-solver-used                             LIN_MORE_CG
!  linear-solver-used                             CG
!  linear-solver-used                             DIAGONAL_CG
!  linear-solver-used                             USERS_CG
!  linear-solver-used                             EXPANDING_BAND_CG
!  linear-solver-used                             MUNKSGAARD_CG
!  linear-solver-used                             SCHNABEL_ESKOW_CG
!  linear-solver-used                             GMPS_CG
!  linear-solver-used                             BAND_CG
!  linear-solver-used                             MULTIFRONTAL
!  linear-solver-used                             MODIFIED_MULTIFRONTAL
!  semi-bandwidth-for-band-preconditioner         5
!  number-of-lin-more-vectors-used                5
!  maximum-dimension-of-schur-complement          100
!  unit-number-for-temporary-io                   75
!  more-toraldo-search-length                     10
!  history-length-for-non-monotone-descent        1
!  penalty-parameter-decreased-limit              1000000
!  penalty-parameter-decreased-limit-per-iter     1000000
!  first-derivative-approximations                EXACT
!  second-derivative-approximations               EXACT
!  primal-accuracy-required                       0.00001
!  dual-accuracy-required                         0.00001
!  minimum-merit-value                            -1.0D+300
!  inner-iteration-relative-accuracy-required     0.01
!  initial-trust-region-radius                    1.0
!  maximum-radius                                 1.0D+20
!  eta-successful                                 0.01
!  eta-very-successful                            0.9
!  eta-extremely-successful                       0.95
!  gamma-smallest                                 0.0625
!  gamma-decrease                                 0.25
!  gamma-increase                                 2.0
!  mu-meaningful-model                            0.01
!  mu-meaningful-group                            0.1
!  initial-penalty-parameter                      0.1
!  penalty-parameter-decrease                     0.1
!  penalty-parameter-steering-decrease            0.7
!  no-dual-updates-until-penalty-parameter-below  0.1
!  initial-dual-accuracy-required                 0.1
!  initial-primal-accuracy-required               0.1
!  pivot-tolerance-used                           0.1
!  steering-kappa-3                               1.0D-5
!  steering-kappa-t                               0.9
!  steering-mu-min                                0.0
!  maximum-cpu-time-limit                         -1.0
!  quadratic-problem                              NO
!  steer-towards-feasibility                      NO
!  two-norm-trust-region-used                     NO
!  exact-gcp-used                                 YES
!  Gauss-Newton-model-used                        NO
!  Gauss-Newton-model-used-after-Cauchy-step      NO
!  magical-steps-allowed                          NO
!  subproblem-solved-accurately                   NO
!  structured-trust-region-used                   NO
!  print-for-maximization                         NO
!  print-full-solution                            YES
!  space-critical                                 NO
!  deallocate-error-fatal                         NO
!  alive-filename                                 ALIVE.d
END LANCELOT SPECIFICATIONS
