BEGIN RUNWCP SPECIFICATIONS
!  write-problem-data                                F
!  problem-data-file-name                            WCP.data
!  problem-data-file-device                          26
!  write-initial-sif                                 F
!  initial-sif-file-name                             INITIAL.SIF
!  initial-sif-file-device                           51
!  no-primal-objective                               F
!  no-dual-objective                                 F
!  scale-problem                                     0
!  pre-solve-problem                                 F
!  write-presolved-sif                               F
!  presolved-sif-file-name                           PRESOLVE.SIF
!  presolved-sif-file-device                         53
!  write-scaled-sif                                  NO
!  scaled-sif-file-name                              SCALED.SIF
!  scaled-sif-file-device                            58
!  solve-problem                                     NO
!  print-full-solution                               F
!  write-solution  
!  solution-file-name                                WCPSOL.d
!  solution-file-device                              62
!  write-result-summary                              
!  result-summary-file-name                          WCPRES.d
!  result-summary-file-device                        47
END RUNWCP SPECIFICATIONS  
  
BEGIN WCP SPECIFICATIONS  
!  error-printout-device                             6
!  printout-device                                   6
!  print-level                                       1
!  maximum-number-of-iterations                      1000
!  start-print                                       -1
!  stop-print                                        -1
!  initial-point-used                                0
!  factorization-used                                0
!  maximum-column-nonzeros-in-schur-complement       35
!  maximum-refinements                               1
!  maximum-poor-iterations-before-infeasible         200
!  perturbation-strategy                             2
!  restore-problem-on-output                         2
!  infinity-value                                    1.0D+10
!  primal-accuracy-required                          1.0D-5
!  dual-accuracy-required                            1.0D-5
!  complementary-slackness-accuracy-required         1.0D-5
!  initial-bound-perturbation                        -1.0
!  perturbation-small                                -1.0
!  reduce-perturbation-factor                        0.25
!  reduce-perturbation-multiplier                    0.01
!  implicit-variable-tolerance                       1.0D-5
!  mininum-initial-primal-feasibility                1.0
!  mininum-initial-dual-feasibility                  1.0
!  target-barrier-parameter                          -1.0
!  target-barrier-accept-fraction                    1.0
!  increase-barrier-parameter-by                     2.0
!  required-infeasibility-reduction                  0.99
!  pivot-tolerance-used                              1.0D-12
!  alpha-scaling-tolerance                           1.0D-2
!  identical-bounds-tolerance                        1.0D-15
!  insufficiently-feasible-tolerance                 0.01
!  maximum-cpu-time-limit                            -1.0
!  maximum-clock-time-limit                          -1.0
!  remove-linear-dependencies                        T
!  treat-zero-bounds-as-general                      F
!  just-find-feasible-point                          F
!  use-corrector-step                                F
!  balance-initial-complementarity                   F
!  record-x-status                                   T
!  record-c-status                                   T
END WCP SPECIFICATIONS  
  
BEGIN FDC SPECIFICATIONS (DEFAULT)
!  error-printout-device                             6
!  printout-device                                   6
!  print-level                                       0
!  pivot-tolerance-used-for-dependencies             0.5
!  maximum-permitted-infeasibility                   1.0D-5
!  use-sls                                           T
!  scale-A                                           F
!  space-critical                                    F
!  deallocate-error-fatal                            F
!  symmetric-linear-equation-solver                  sils
!  unsymmetric-linear-equation-solver                gls
!  output-line-prefix                                ""
END FDC SPECIFICATIONS

 BEGIN SBLS SPECIFICATIONS (DEFAULT)
!  error-printout-device                             6
!  printout-device                                   6
!  print-level                                       0
!  initial-workspace-for-unsymmetric-solver          1000   
!  maximum-refinements                               1
!  preconditioner-used                               0
!  semi-bandwidth-for-band-preconditioner            5
!  factorization-used                                0
!  maximum-column-nonzeros-in-schur-complement       35
!  has-a-changed                                     2
!  has-h-changed                                     2
!  has-c-changed                                     2
!  minimum-diagonal                                  1.0D-5
!  pivot-tolerance-used-for-basis                    0.5
!  find-basis-by-transpose                           T          
!  check-for-reliable-basis                          T
!  affine-constraints                                F
!  remove-linear-dependencies                        T
!  get-norm-residual                                 F
!  perturb-to-make-+ve-definite                      T
!  space-critical                                    F
!  deallocate-error-fatal                            F
   symmetric-linear-equation-solver                  ma57
!  definite-linear-equation-solver                   sils
!  unsymmetric-linear-equation-solver                uls
!  output-line-prefix                                ""
 END SBLS SPECIFICATIONS

BEGIN SLS SPECIFICATIONS (DEFAULT)
! error-printout-device                             6
! warning-printout-device                           6
! printout-device                                   6
! statistics-printout-device                        0
! print-level                                       0
! print-level-solver                                0
! architecture-bits                                 32
! block-size-for-kernel                             40
! block-size-for--elimination                       32
! blas-block-for-size-factorize                     16
! blas-block-size-for-solve                         16
! node-amalgamation-tolerance                       256
! initial-pool-size                                 100000
! minimum-real-factor-size                          10000
! minimum-integer-factor-size                       10000
! maximum-real-factor-size                          2147483647
! maximum-integer-factor-size                       2147483647
! maximum-in-core-store                             268435455
! pivot-control                                     1
! ordering                                          0
! full-row-threshold                                100
! pivot-row-search-when-indefinite                  10
! scaling                                           0
! max-iterative-refinements                         0
! array-increase-factor                             2.0
! array-decrease-factor                             2.0
  relative-pivot-tolerance                          1.0D-12
  minimum-pivot-tolerance                           1.0D-12
! absolute-pivot-tolerance                          2.0D-16
! zero-tolerance                                    0.0
! static-pivot-tolerance                            0.0
! static-level-switch                               0.0
! acceptable-residual-relative                      2.0D-15
! acceptable-residual-absolute                      2.0D-15
! out-of-core-directory                             
! out-of-core-integer-factor-file                   factor_integer_ooc
! out-of-core-real-factor-file                      factor_real_ooc
! out-of-core-real-work-file                        work_real_ooc
! out-of-core-indefinite-file                       work_indefinite_ooc
! out-of-core-restart-file                          restart_ooc
! output-line-prefix                                ""
END SLS SPECIFICATIONS
  
BEGIN PRESOLVE SPECIFICATIONS  
!  printout-device                                   6
!  error-printout-device                             6
!  print-level                                       DEBUG
!  presolve-termination-strategy                     REDUCED_SIZE
!  maximum-number-of-transformations                 1000000
!  maximum-number-of-passes                          25
!  constraints-accuracy                              1.0D-6
!  dual-variables-accuracy                           1.0D-6
!  allow-dual-transformations                        F
!  remove-redundant-variables-constraints            F
!  primal-constraints-analysis-frequency             0
!  dual-constraints-analysis-frequency               0
!  singleton-columns-analysis-frequency              0
!  doubleton-columns-analysis-frequency              0
!  unconstrained-variables-analysis-frequency        0
!  dependent-variables-analysis-frequency            0
!  row-sparsification-frequency                      0
!  maximum-percentage-row-fill                       -1
!  transformations-buffer-size                       50000
!  transformations-file-device                       57
!  transformations-file-status                       KEEP
!  transformations-file-name                         transf.sav
!  primal-feasibility-check                          NONE
!  dual-feasibility-check                            NONE
!  active-multipliers-sign                           POSITIVE
!  inactive-multipliers-value                        LEAVE_AS_IS
!  active-dual-variables-sign                        POSITIVE
!  inactive-dual-variables-value                     LEAVE_AS_IS
!  primal-variables-bound-status                     TIGHTEST
!  dual-variables-bound-status                       TIGHTEST
!  constraints-bound-status                          TIGHTEST
!  multipliers-bound-status                          TIGHTEST
!  infinity-value                                    1.0D19
!  pivoting-threshold                                1.10D-10
!  minimum-relative-bound-improvement                1.0D-10
!  maximum-growth-factor                             1.0D+8
   compute-quadratic-value
   compute-objective-constant
   compute-gradient
   compute-Hessian
   compute-constraints-matrix
   compute-primal-variables-values
   compute-primal-variables-bounds
   compute-dual-variables-values
   compute-dual-variables-bounds
   compute-constraints-values
   compute-constraints-bounds
   compute-multipliers-values
   compute-multipliers-bounds
END PRESOLVE SPECIFICATIONS
