BEGIN RUNEQP SPECIFICATIONS (DEFAULT)
! write-problem-data                              YES
! problem-data-file-name                          EQP.data
! problem-data-file-device                        26
! print-full-solution                             NO
! write-solution                                  NO
! solution-file-name                              EQPSOL.d
! solution-file-device                            62
! write-result-summary                            YES
! result-summary-file-name                        EQPRES.d
! result-summary-file-device                      47
! write-oneline-result-summary                    YES
! result-oneline-summary-file-name                EQPRES_1line.d
! result-oneline-summary-file-device              48
END RUNEQP SPECIFICATIONS (DEFAULT)

BEGIN EQP SPECIFICATIONS (DEFAULT)
! error-printout-device                           6
! printout-device                                 6
! print-level                                     1
! maximum-number-of-cg-iterations                 10000
! has-a-changed                                   2
! has-h-changed                                   2
! sif-file-device                                 49
! trust-region-radius                             1.0D+21
! inner-iteration-relative-accuracy-required      1.0E-8
! inner-iteration-absolute-accuracy-required      1.0E-8
! inner-iteration-intermediate-accuracy-required  1.0D-2
! max-relative-infeasibility-allowed              1.0E-15
! max-absolute-infeasibility-allowed              1.0E-12
! remove-linear-dependencies                      YES
! space-critical                                  NO
! deallocate-error-fatal                          NO
! generate-sif-file                               F
! sif-file-name                                   EQPPROB.SIF
END EQP SPECIFICATIONS (DEFAULT)

BEGIN SBLS SPECIFICATIONS (DEFAULT)
! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! maximum-refinements                               1
! preconditioner-used                               0
! semi-bandwidth-for-band-preconditioner            5
! factorization-used                                0
! maximum-column-nonzeros-in-schur-complement       35
! has-a-changed                                     2
! has-h-changed                                     2
! has-c-changed                                     2
! minimum-diagonal                                  1.0D-5
! pivot-tolerance-used-for-basis                    0.5
! find-basis-by-transpose                           F
! remove-linear-dependencies                        T
! affine-constraints                                F
! check-for-reliable-basis                          T
! perturb-to-make-+ve-definite                      T
! get-norm-residual                                 F
! space-critical                                    F
! deallocate-error-fatal                            F
! symmetric-linear-equation-solver                  sils
! definite-linear-equation-solver                   sils
! unsymmetric-linear-equation-solver                gls
! output-line-prefix                                ""
END SBLS SPECIFICATIONS (DEFAULT)

BEGIN SLS SPECIFICATIONS (DEFAULT)
! error-printout-device                             6
! warning-printout-device                           6
! printout-device                                   6
! statistics-printout-device                        0
! print-level                                       0
! architecture-bits                                 32
! block-size-for-kernel                             40
! block-size-for--elimination                       32
! blas-block-for-size-factorize                     16
! blas-block-size-for-solve                         16
! node-amalgamation-tolerance                       256
! initial-pool-size                                 100000
! minimum-real-factor-size                          10000
! minimum-integer-factor-size                       10000
! maximum-real-factor-size                          2147483647
! maximum-integer-factor-size                       2147483647
! maximum-in-core-store                             268435455
! pivot-control                                     1
! ordering                                          0
! full-row-threshold                                100
! pivot-row-search-when-indefinite                  10
! scaling                                           0
! scale-maxit                                       0
! scale-thresh                                      0.1
! max-iterative-refinements                         0
! array-increase-factor                             2.0
! array-decrease-factor                             2.0
! relative-pivot-tolerance                          0.01
! minimum-pivot-tolerance                           0.01
! absolute-pivot-tolerance                          2.0D-16
! zero-tolerance                                    0.0
! static-pivot-tolerance                            0.0
! static-level-switch                               0.0
! acceptable-residual-relative                      2.0D-15
! acceptable-residual-absolute                      2.0D-15
! out-of-core-directory                             
! out-of-core-integer-factor-file                   factor_integer_ooc
! out-of-core-real-factor-file                      factor_real_ooc
! out-of-core-real-work-file                        work_real_ooc
! out-of-core-indefinite-file                       work_indefinite_ooc
! out-of-core-restart-file                          restart_ooc
! output-line-prefix                                ""
END SLS SPECIFICATIONS (DEFAULT)

BEGIN GLTR SPECIFICATIONS (DEFAULT)
! error-printout-device                           6
! printout-device                                 6
! print-level                                     0
! maximum-number-of-iterations                    -1           
! maximum-number-of-Lanczos-iterations            -1
! relative-accuracy-required                      1.0E-8 
! absolute-accuracy-required                      0.0
! fraction-optimality-required                    1.0
! zero-gradient-tolerance                         2.0E-15
! constant-term-in-objective                      0.0
! two-norm-trust-region                           T
! stop-as-soon-as-boundary-encountered            F
! solution-is-likely-on-boundary                  F
! equality-problem                                F
END GLTR SPECIFICATIONS (DEFAULT)

BEGIN FDC SPECIFICATIONS (DEFAULT)
! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! pivot-tolerance-used-for-dependencies             0.5
! maximum-permitted-infeasibility                   1.0D-5
! use-sls                                           T
! scale-A                                           F
! space-critical                                    F
! deallocate-error-fatal                            F
! symmetric-linear-equation-solver                  sils
! unsymmetric-linear-equation-solver                gls
! output-line-prefix                                ""
END FDC SPECIFICATIONS (DEFAULT)
