BEGIN RUNSLS SPECIFICATIONS (DEFAULT)
!  write-problem-data                                NO
!  problem-data-file-name                            SLS.data
!  problem-data-file-device                          26
!  print-full-solution                               NO
!  write-solution                                    NO
!  solution-file-name                                SLSSOL.d
!  solution-file-device                              62
!  symmetric-linear-equation-solver                  sils
!  barrier-perturbation                              1.0D+5
!  kkt-system                                        YES
END RUNSLS SPECIFICATIONS

BEGIN SLS SPECIFICATIONS (DEFAULT)
! error-printout-device                             6
! warning-printout-device                           6
! printout-device                                   6
! statistics-printout-device                        0
! print-level                                       0
! print-level-solver                                0
! architecture-bits                                 32
! block-size-for-kernel                             40
! block-size-for--elimination                       256
! blas-block-for-size-factorize                     16
! blas-block-size-for-solve                         16
! node-amalgamation-tolerance                       256
! initial-pool-size                                 100000
! minimum-real-factor-size                          10000
! minimum-integer-factor-size                       10000
! maximum-real-factor-size                          2147483647
! maximum-integer-factor-size                       2147483647
! maximum-in-core-store                             268435455
! pivot-control                                     1
! ordering                                          0
! full-row-threshold                                100
! pivot-row-search-when-indefinite                  10
! scaling                                           0
! scale-maxit                                       0
! scale-thresh                                      0.1
! max-iterative-refinements                         0
! array-increase-factor                             2.0
! array-decrease-factor                             2.0
! relative-pivot-tolerance                          0.01
! minimum-pivot-tolerance                           0.01
! absolute-pivot-tolerance                          2.0D-16
! zero-tolerance                                    0.0
! static-pivot-tolerance                            0.0
! static-level-switch                               0.0
! consistency-tolerance                             2.0D-16
! acceptable-residual-relative                      2.0D-15
! acceptable-residual-absolute                      2.0D-15
! possibly-use-multiple-rhs                         YES
! generate-matrix-file                              NO
! matrix-file-device                                74
! matrix-file-name                                  MATRIX.out
! out-of-core-directory                             
! out-of-core-integer-factor-file                   factor_integer_ooc
! out-of-core-real-factor-file                      factor_real_ooc
! out-of-core-real-work-file                        work_real_ooc
! out-of-core-indefinite-file                       work_indefinite_ooc
! out-of-core-restart-file                          restart_ooc
! output-line-prefix                                ""
END SLS SPECIFICATIONS
