BEGIN RUNRQS SPECIFICATIONS  (DEFAULT)
! write-problem-data                             no
! write-result-summary                           yes
! rqs-result-summary-file-name                   RQSRES.d
! rqs-result-summary-file-device                 49
! print-full-solution                            no
! write-solution                                 yes
! rqs-solution-file-name                         RQSSOL.d
! rqs-solution-file-device                       63
! order                                          3.0
! weight                                         1.0
END RUNRQS SPECIFICATIONS

BEGIN RQS SPECIFICATIONS  (DEFAULT)
! error-printout-device                          6
! printout-device                                6
! problem-device                                 0
! print-level                                    0
! use-dense-factorization                        0
! has-h-changed                                  2
! has-m-changed                                  2
! has-a-changed                                  2
! factorization-limit                            -1
! inverse-iteration-limit                        1
! max-degree-taylor-approximant                  3
! initial-multiplier                             0.0
! lower-bound-on-multiplier                      0.0
! upper-bound-on-multiplier                      1.0D+300
! stop-normal-case                               1.0D-12
! stop-hard-case                                 1.0D-12
! start-inverse-iteration-tolerance              0.5
! start-max-inverse-iteration-tolerance          0.01
! use-initial-multiplier                         F
! initialize-approximate-eigenvector             T
! space-critical                                 F
! deallocate-error-fatal                         F
! symmetric-linear-equation-solver               sils
! definite-linear-equation-solver                sils
! problem-file                                   rqs_problem.data
! output-line-prefix                             ""
END RQS SPECIFICATIONS

BEGIN SLS SPECIFICATIONS (DEFAULT)
! error-printout-device                             6
! warning-printout-device                           6
! printout-device                                   6
! statistics-printout-device                        0
! print-level                                       0
! print-level-solver                                0
! architecture-bits                                 32
! block-size-for-kernel                             40
! block-size-for--elimination                       32
! blas-block-for-size-factorize                     16
! blas-block-size-for-solve                         16
! node-amalgamation-tolerance                       256
! initial-pool-size                                 100000
! minimum-real-factor-size                          10000
! minimum-integer-factor-size                       10000
! maximum-real-factor-size                          2147483647
! maximum-integer-factor-size                       2147483647
! maximum-in-core-store                             268435455
! pivot-control                                     1
! ordering                                          0
! full-row-threshold                                100
! pivot-row-search-when-indefinite                  10
! scaling                                           0
! scale-maxit                                       0
! scale-thresh                                      0.1
! max-iterative-refinements                         0
! array-increase-factor                             2.0
! array-decrease-factor                             2.0
! relative-pivot-tolerance                          0.01
! minimum-pivot-tolerance                           0.01
! absolute-pivot-tolerance                          2.0D-16
! zero-tolerance                                    0.0
! static-pivot-tolerance                            0.0
! static-level-switch                               0.0
! acceptable-residual-relative                      2.0D-15
! acceptable-residual-absolute                      2.0D-15
! out-of-core-directory                             
! out-of-core-integer-factor-file                   factor_integer_ooc
! out-of-core-real-factor-file                      factor_real_ooc
! out-of-core-real-work-file                        work_real_ooc
! out-of-core-indefinite-file                       work_indefinite_ooc
! out-of-core-restart-file                          restart_ooc
! output-line-prefix                                ""
END SLS SPECIFICATIONS

BEGIN IR SPECIFICATIONS  (DEFAULT)
! error-printout-device                          6
! printout-device                                6
! print-level                                    0
! maximum-refinements                            1
! acceptable-residual-relative                   2.0D-15
! acceptable-residual-absolute                   2.0D-15
! space-critical                                 F
! deallocate-error-fatal                         F
! output-line-prefix                             ""
END IR SPECIFICATIONS
