package     | status | purpose 
--------------------------------------------------------------------------------
ad02        | ok     | HSL archive automatic differentiation
arc         | beta   | unconstrained optimization, regularization method
ats         | beta   | minimize a quadratic within abs value trust region, sls
auxiliary   | ok     | auxiliary packages (norms, time, cutest interaces ... )
barc        | alpha  | bound constrained optimization, regularization method
bqp         | ok     | bound-constrained QP, proconditioned projected gradients
bqpb        | beta   | bound-constrained QP, interior point
bsc         | ok     | assemble the Schur complement
check       | ok     | check derivatives
clock       | ok     | record system clock times
convert     | beta   | convert between sparse-matrix formats
cqp         | ok     | convex QP, interior-point 
cqps        | alpha  | convex QP, Spelucci's BC exact penalty reformuation
cro         | ok     | QP crossover from interior-point to basic solution 
demo        | beta   | template for GALAHAD packages
dqp         | ok     | strictly-convex QP, dual projection
dum         | ok     | replacement no-use packages for unsupplied externals
eqp         | ok     | equality-constrained QP
ermo        | beta   | enriched-recursive multilevel unconstrained optimization
fastr       | beta   | filter, active set, trust-region SQP method for NLP
fdc         | ok     | find dependent equality linear constraints
fdh         | ok     | obtain a finite-difference sparse Hessian approximation
filter      | beta   | basic filter mechanism 
filtrane    | ok     | nonlinear least-squares using a filter
fisqp       | alpha  | SQP filter method for NLP
fit         | ok     | fit polynomials to function and derivative data (no doc)
funnel      | alpha  | SQP funnel method for NLP
glrt        | ok     | minimize a quadratic + a regularization term via Lanczos
gls         | ok     | modern fortran interface to ma33
gltr        | ok     | minimize a quadratic within a trust region via Lanczos
gmtr        | alpha  | minimize a quadratic within a trust region via MINRES
icfs        | stub   | Lin-More' incomplete factorization
ir          | ok     | apply iterative refinement for sls
ism         | alpha  | iterated-subspace unconstrained minimization
l2rt        | ok     | regularized root linear least-squares via Lanczos
lanb        | ok     | LANCELOT, augmented Lagrangian using partial separability
lanb_simple | ok     | easy-to-use dense LANCELOT
lanc        | alpha  | improved LANCELOT
lapack      | ok     | required LAPACK/BLAS (no doc)
lcf         | beta   | feasible point within the polytope using projection
lls         | beta   | trust-region constrained linear-least squares via PCG
llst        | ok     | trust-region regularized linear least-squares via sbls
lms         | ok     | limited-memory Hessian approximation
lpb         | alpha  | LP, interior-point
lpqp        | beta   | convert QP to l_1 QP
lpqpa       | beta   | L_1 QP, active set using QPA
lpqpb       | beta   | L_1 QP, interior point using QPB
lpsqp       | alpha  | l_p SQP for NLP
ls27        | stub   | HSL incomplete QR factorization
ls28        | stub   | HSL incomplete QR factorization v2
ls29        | stub   | HSL incomplete QR factorization v3
lsqp        | old    | LP/separable QP, interior-point 
lsrt        | ok     | regularized linear least-squares via Lanczos
lstr        | ok     | trust-region regularized linear least-squares via Lanczos
lusol       | dead   | LUSOL interface
ma27        | ok     | HSL archive symmetric indefinite linear solver
ma33        | ok     | HSL archive automatic unsymmetric solver
ma48        | stub   | HSL unsymmetric solver
ma57        | stub   | HSL symmetric indefinite linear solver
ma61        | ok     | HSL archive preconditioned conjugate gradient solver
ma77        | stub   | HSL symmetric indefinite out-of-core linear solver
ma86        | stub   | HSL symmetric indefinite linear solver
ma87        | stub   | HSL symmetric positive definite linear solver
ma97        | stub   | HSL symmetric indefinite linear solver
matlab      | ok     | Matlab interfaces to main GALAHAD packages
mc61        | stub   | HSL profile/bandwidth reduction
mc64        | stub   | HSL reordering for large diagonals
mc68        | stub   | HSL sparse reorderings
mc77        | stub   | HSL diagonal scaling
mi20        | stub   | HSL algebraic multigrid
mi28        | stub   | HSL incomplete Cholesky factorization
minpack     | stub   | MINPACK
miqr        | ok     | Incomplete QR factorization
mop         | ok     | various matrix operations
nllsrt      | alpha  | nonlinear least-squares, regularization
nllstr      | alpha  | nonlinear least-squares, trust-region
nlpt        | ok     | NLP structure
opt         | ok     | optimality statistics (no doc)
pqp         | alpha  | parametric QP
pre         | ok     | QP, presolve
psls        | beta   | definite symmetric linear solver, multiple interfaces
ptrans      | beta   | apply scalings to CUTEst calls
qp          | ok     | QP, generic interface
qpa         | ok     | non-convex QP, active set
qpb         | ok     | non-convex QP, interior-point 
qpc         | ok     | non-convex QP, crossover interior-point to active set
qpd         | ok     | QP derived types (no doc)
qpe         | dead   | convex QP, primal-dual active set
qpp         | ok     | reorder QP to 'standard form'
qps         | ok     | scale QP data (no doc)
qpt         | ok     | QP structure
qtrans      | ok     | compute scavlings and scale QP data (no doc)
rand        | ok     | generate pseudo random numbers
rif         | stub   | RIF incomplete QR factorization
rlls        | beta   | regularized linear least-squares via sbls
roots       | ok     | find roots of scalar polynomials
rpd         | ok     | read QP data from QPLib format (no doc)
rqs         | ok     | minimize a quadratic + regularization term via sbls
s2qp        | beta   | trust-region SQP for NLP
sbls        | ok     | symmetric block linear solver, multiple interfaces
scale       | ok     | compute scale factors in various ways
scu         | ok     | Schur-compleemnt updating for evolving linear systems
sha         | beta   | sparse Hessian approximation via secant equations
sils        | ok     | modern fortran interface to ma27
sls         | ok     | symmetric linear solver, multiple interfaces
smt         | ok     | alias for zd11
sort        | ok     | various sorting algorithms
space       | ok     | allocate and deallocate space (no doc)
spec        | ok     | read package option data (no doc)
sqp         | alpha  | SQP without any globalization
string      | ok     | manipulate strings (no doc)
superb      | beta   | trust-region interior-point for NLP
sym         | ok     | associate symbols with numerical values
tools       | ok     | simple tools (like in auxiliary, no doc)
trace       | alpha  | unconstrained optimization, enhanced trust-region method
tral        | alpha  | trust-region augmeted Lagrangian
trans       | ok     | apply scale factors (no doc)
trb         | alpha  | bound-constrained optimization, trust-region method
trimsqp     | old    | predecessor of s2qp
trs         | ok     | minimize a quadratic within a trust region via sbls
trtn        | alpha  | bound-constrained optimization via transformation
tru         | ok     | unconstrained optimization, trust-region method
uls         | ok     | unsymmetric linear solver, multiple interfaces
warm        | beta   | test warmstart capabilities
wcp         | ok     | find a 'well-centred' point in a polyhedron
zd11        | ok     | HSL archive sparse-matrix structure
--------------------------------------------------------------------------------
