BEGIN RUNSBLS SPECIFICATIONS (DEFAULT)
!  write-problem-data                                NO
!  problem-data-file-name                            SBLS.data
!  problem-data-file-device                          26
!  least-squares-qp                                  NO
!  print-full-solution                               NO
!  write-solution                                    NO
!  solution-file-name                                SBLSSOL.d
!  solution-file-device                              62
!  write-result-summary                              NO
!  result-summary-file-name                          SBLSRES.d
!  result-summary-file-device                        47
!  least-squares-qp                                  NO
!  barrier-perturbation                              0.0
!  add-slacks                                        NO
END RUNSBLS SPECIFICATIONS

BEGIN SBLS SPECIFICATIONS (DEFAULT)
! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! maximum-refinements                               1
! preconditioner-used                               0
! semi-bandwidth-for-band-preconditioner            5
! factorization-used                                0
! maximum-column-nonzeros-in-schur-complement       35
! has-a-changed                                     2
! has-h-changed                                     2
! has-c-changed                                     2
! minimum-diagonal                                  1.0D-5
! pivot-tolerance-used-for-basis                    0.5
! absolute-accuracy                                 1.0D-6
! relative-accuracy                                 1.0D-6
! find-basis-by-transpose                           F
! remove-linear-dependencies                        T
! affine-constraints                                F
! check-for-reliable-basis                          T
! perturb-to-make-+ve-definite                      T
! get-norm-residual                                 F
! space-critical                                    F
! deallocate-error-fatal                            F
! symmetric-linear-equation-solver                  sils
! definite-linear-equation-solver                   sils
! unsymmetric-linear-equation-solver                gls
! output-line-prefix                                ""
END SBLS SPECIFICATIONS

BEGIN SLS SPECIFICATIONS (DEFAULT)
! error-printout-device                             6
! warning-printout-device                           6
! printout-device                                   6
! statistics-printout-device                        0
! print-level                                       0
! architecture-bits                                 32
! block-size-for-kernel                             40
! block-size-for--elimination                       32
! blas-block-for-size-factorize                     16
! blas-block-size-for-solve                         16
! node-amalgamation-tolerance                       256
! initial-pool-size                                 100000
! minimum-real-factor-size                          10000
! minimum-integer-factor-size                       10000
! maximum-real-factor-size                          2147483647
! maximum-integer-factor-size                       2147483647
! maximum-in-core-store                             268435455
! pivot-control                                     1
! ordering                                          0
! full-row-threshold                                100
! pivot-row-search-when-indefinite                  10
! scaling                                           0
! scale-maxit                                       0
! scale-thresh                                      0.1
! max-iterative-refinements                         0
! array-increase-factor                             2.0
! array-decrease-factor                             2.0
! relative-pivot-tolerance                          0.01
! minimum-pivot-tolerance                           0.01
! absolute-pivot-tolerance                          2.0D-16
! zero-tolerance                                    0.0
! static-pivot-tolerance                            0.0
! static-level-switch                               0.0
! consistency-tolerance                             2.0D-16
! acceptable-residual-relative                      2.0D-15
! acceptable-residual-absolute                      2.0D-15
! possibly-use-multiple-rhs                         YES
! generate-matrix-file                              NO
! matrix-file-device                                74
! matrix-file-name                                  MATRIX.out
! out-of-core-directory                             
! out-of-core-integer-factor-file                   factor_integer_ooc
! out-of-core-real-factor-file                      factor_real_ooc
! out-of-core-real-work-file                        work_real_ooc
! out-of-core-indefinite-file                       work_indefinite_ooc
! out-of-core-restart-file                          restart_ooc
! output-line-prefix                                ""
END SLS SPECIFICATIONS
