BEGIN ROOTS SPECIFICATIONS
! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! root-tolerance                                    2.2D-14
! zero-coefficient-tolerance                        2.2D-14
! zero-polynomial-tolerance                         2.2D-14
! space-critical                                    F
! deallocate-error-fatal                            F
! output-line-prefix                                ""
END ROOTS SPECIFICATIONS
