\usepackage{psfig}
\textwidth  16.17cm 
\textheight 23.4cm
\oddsidemargin -0.2mm 
\evensidemargin -0.2mm
\topmargin -8.4mm 
\address{\\ %\hspace*{-256mm}\vspace*{-90mm} \\
\hspace*{-6mm}
\begin{tabular}[t]{lllr}
\psfig{height=25mm,figure=/rutherford/nimg-arcu/sp/logos/clrc.eps}
\hspace{-5mm}
& \begin{tabular}{l} \vspace*{-38mm} \\
R U T H E R F O R D \\
A P P L E T O N \\
L A B O R A T O R Y
\end{tabular} \vspace*{-56mm} 
& \hspace*{10mm} &
\begin{tabular}{l} \\ \vspace*{-2mm} \\
COMPUTATIONAL SCIENCE \\
AND ENGINEERING DEPARTMENT \hspace*{20mm} $\mbox{ }$ \\ $\mbox{ }$ \\
Atlas Centre \\
Rutherford Appleton Laboratory \\
Chilton, Oxfordshire OX11 0QX \\
England, EU \\
\begin{tabular}{ll}
\hspace*{-3.5mm} Switchboard & +44 (0) 1235 821900 \\
\hspace*{-3.5mm} Direct line & +44 (0) 1235 445801 \\
\hspace*{-3.5mm} Local Fax   & +44 (0) 1235 446626
\end{tabular} \\
Email n.gould@rl.ac.uk 
\end{tabular} \\ 
\end{tabular} \\ }%
\signature{
\vspace*{-20mm} $\mbox{ }$ \\
\psfig{height=25mm,figure=/rutherford/nimg-arcu/sc/nimg.sig.ps} 
Professor Nicholas Gould \\ Numerical Analysis Group }
%\\ \\ Professor Nicholas Ian Mark Gould \\ Band 2 (IM)}
\newcommand\tday{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space\number\day, \number\year}
\renewcommand{\today}{\hspace*{-2mm}\tday}
