BEGIN RUNTRU SPECIFICATIONS
! write-problem-data                             no
! problem-data-file-name                         TRU.data
! problem-data-file-device                       26
! print-full-solution                            yes
! write-solution                                 no
! solution-file-name                             TRUSOL.d
! solution-file-device                           62
! write-result-summary                           
! result-summary-file-name                       TRURES.d
! result-summary-file-device                     47
! check-all-derivatives                          yes
! check-derivatives                              
! check-element-derivatives                      
! check-group-derivatives                        
! ignore-derivative-bugs                         no
! ignore-element-derivative-bugs                 no
! ignore-group-derivative-bugs                   no
! get-scaling-factors                            no
! scaling-print-level                            1
! use-scaling-factors                            no
! use-constraint-scaling-factors                 no
! use-variable-scaling-factors                   no
! maximizer-sought                               no
! restart-from-previous-point                    no
! restart-data-file-name                         TRUSAVE.d
! restart-data-file-device                       59
! save-data-for-restart--every                   0
! one-norm-penalty                               T
END RUNTRU SPECIFICATIONS

BEGIN TRU SPECIFICATIONS
! error-printout-device                          6
! printout-device                                6
! alive-device                                   
  print-level                                    1
  maximum-number-of-iterations                   10000
! start-print                                    0
! stop-print                                     10000
! iterations-between-printing                    1
  history-length-for-non-monotone-descent        0
  model-used                                     2
  norm-used                                      -1
! semi-bandwidth-for-band-norm                   5
! number-of-lbfgs-vectors                        10
! number-of-lin-more-vectors                     10
! max-number-of-secant-vectors                   100
! mi28-l-fill-size                               10
! mi28-r-entry-size                              10
! absolute-gradient-accuracy-required            1.0D-12
! relative-gradient-reduction-required           1.0D-8
! advanced-start                                 5
! minimum-step-allowed                           2.0D-16
  initial-trust-region-radius                    1.0D+1
  maximum-trust-region-radius                    1.0D+19
! successful-iteration-tolerance                 0.1
! very-successful-iteration-tolerance            0.9
! too-successful-iteration-tolerance             2.0
! trust-region-decrease-factor                   0.5
! trust-region-increase-factor                   2.0
! minimum-objective-before-unbounded             -1.0D+32
  maximum-cpu-time-limit                         1800.0
  maximum-clock-time-limit                       1800.0
  hessian-available                              T
  sub-problem-direct                             T
  retrospective-trust-region                     F
  renormalize-radius                             F
! space-critical                                 F
! deallocate-error-fatal                         F
! alive-filename                                 ALIVE.d
END TRU SPECIFICATIONS

BEGIN TRS SPECIFICATIONS
! error-printout-device                          6
! printout-device                                6
! problem-device                                 68
  print-level                                    0
  use-dense-factorization                        0
! has-h-changed                                  2
! has-m-changed                                  2
! has-a-changed                                  2
! factorization-limit                            -1
! inverse-iteration-limit                        3
! max-degree-taylor-approximant                  1
! initial-multiplier                             0.0
! lower-bound-on-multiplier                      0.0
! upper-bound-on-multiplier                      1.0D+300
  stop-normal-case                               1.0D-14
! stop-absolute-normal-case                      1.0D-12
! stop-hard-case                                 1.0D-12
! start-inverse-iteration-tolerance              0.5
! start-max-inverse-iteration-tolerance          0.01
! solution-is-likely-on-boundary                 F
! equality-problem                               F
! use-initial-multiplier                         F
! initialize-approximate-eigenvector             F
! force-Newton-if-positive-definite              F
! space-critical                                 F
! deallocate-error-fatal                         F
  definite-linear-equation-solver                ma97
  symmetric-linear-equation-solver               ma97
! problem-file                                   trs_problem.data
! output-line-prefix                             ""
END TRS SPECIFICATIONS

BEGIN GLTR SPECIFICATIONS
! error-printout-device                          6
! printout-device                                6
! print-level                                    0
! maximum-number-of-iterations                   -1
! maximum-number-of-Lanczos-iterations           5
! number-extra-n-vectors-used                    100
! relative-accuracy-required                     1.0E-8 
! absolute-accuracy-required                     0.0
! fraction-optimality-required                   1.0
! zero-gradient-tolerance                        2.0E-15
! constant-term-in-objective                     0.0
! two-norm-trust-region                          T
! stop-as-soon-as-boundary-encountered           T
! solution-is-likely-on-boundary                 F
! equality-problem                               F
! space-critical                                 F
! deallocate-error-fatal                         F
! output-line-prefix                             ""
END GLTR SPECIFICATIONS

BEGIN PSLS SPECIFICATIONS
! error-printout-device                          6
! printout-device                                6
! print-level                                    3
! maximum-refinements                            1
! maximum-schur-complement                       100
! preconditioner-used                            7
! semi-bandwidth-for-band-preconditioner         5
! number-of-lin-more-vectors                     10
! mi28-l-fill-size                               10
! mi28-r-entry-size                              10
! ordering-used                                  3
! scaling-used                                   0
! minimum-diagonal                               1.0D-5
! new-structure                                  T
! get-semi-bandwidth                             T
! get-norm-of-residual                           F
! space-critical                                 F
! deallocate-error-fatal                         F
  definite-linear-equation-solver                ma97
! output-line-prefix                             ""
END PSLS SPECIFICATIONS

BEGIN PREC-LMS SPECIFICATIONS
! error-printout-device                          6
! printout-device                                6
! print-level                                    0
! limited-memory-length                          10
! space-critical                                 F
! deallocate-error-fatal                         F
! output-line-prefix                             ""
END PREC-LMS SPECIFICATIONS

BEGIN SHA SPECIFICATIONS
! error-printout-device                          6
! printout-device                                6
! print-level                                    1
! approximation-algorithm                        3
! dense-linear-solver                            3
! maximum-degree-considered-sparse               50
! space-critical                                 F
! deallocate-error-fatal                         F
! output-line-prefix                             ""
END SHA SPECIFICATIONS

BEGIN LMS SPECIFICATIONS
! error-printout-device                          6
! printout-device                                6
! print-level                                    0
! limited-memory-length                          10
! space-critical                                 F
! deallocate-error-fatal                         F
! output-line-prefix                             ""
END LMS SPECIFICATIONS

BEGIN IR SPECIFICATIONS
! error-printout-device                          6
! printout-device                                6
! print-level                                    0
  maximum-refinements                            2
! acceptable-residual-relative                   2.0D-15
! acceptable-residual-absolute                   2.0D-15
! space-critical                                 F
! deallocate-error-fatal                         F
! output-line-prefix                             ""
END IR SPECIFICATIONS

BEGIN SLS SPECIFICATIONS
! error-printout-device                          6
! warning-printout-device                        6
! printout-device                                6
! statistics-printout-device                     0
! print-level                                    2
! print-level-solver                             3
! architecture-bits                              32
! block-size-for-kernel                          40
! block-size-for--elimination                    32
! blas-block-for-size-factorize                  16
! blas-block-size-for-solve                      16
! node-amalgamation-tolerance                    256
! initial-pool-size                              100000
! minimum-real-factor-size                       10000
! minimum-integer-factor-size                    10000
! maximum-real-factor-size                       2147483647
! maximum-integer-factor-size                    2147483647
! maximum-in-core-store                          268435455
! pivot-control                                  1
! ordering                                       3
! full-row-threshold                             100
! pivot-row-search-when-indefinite               10
! scaling                                        0
! scale-maxit                                    0
! scale-thresh                                   0.1
  max-iterative-refinements                      2
! array-increase-factor                          2.0
! array-decrease-factor                          2.0
! relative-pivot-tolerance                       0.01
! minimum-pivot-tolerance                        0.01
! absolute-pivot-tolerance                       2.0D-16
! zero-tolerance                                 0.0
! static-pivot-tolerance                         0.0
! static-level-switch                            0.0
! acceptable-residual-relative                   2.0D-15
! acceptable-residual-absolute                   2.0D-15
! out-of-core-directory                          
! out-of-core-integer-factor-file                factor_integer_ooc
! out-of-core-real-factor-file                   factor_real_ooc
! out-of-core-real-work-file                     work_real_ooc
! out-of-core-indefinite-file                    work_indefinite_ooc
! out-of-core-restart-file                       restart_ooc
! output-line-prefix                             ""
END SLS SPECIFICATIONS
