BEGIN RUNTRU SPECIFICATIONS (DEFAULT)
! write-problem-data                             no
! problem-data-file-name                         TRU.data
! problem-data-file-device                       26
! print-full-solution                            no
! write-solution                                 yes
! solution-file-name                             TRUSOL.d
! solution-file-device                           62
! write-result-summary                           
! result-summary-file-name                       TRURES.d
! result-summary-file-device                     47
! check-all-derivatives                          no
! check-derivatives                              
! check-element-derivatives                      
! check-group-derivatives                        
! ignore-derivative-bugs                         no
! ignore-element-derivative-bugs                 no
! ignore-group-derivative-bugs                   no
! get-scaling-factors                            no
! scaling-print-level                            1
! use-scaling-factors                            no
! use-constraint-scaling-factors                 no
! use-variable-scaling-factors                   no
! maximizer-sought                               no
! restart-from-previous-point                    no
! restart-data-file-name                         TRUSAVE.d
! restart-data-file-device                       59
! save-data-for-restart--every                   0
! one-norm-penalty                               T
END RUNTRU SPECIFICATIONS

BEGIN TRU SPECIFICATIONS (DEFAULT)
! error-printout-device                          6
! printout-device                                6
! alive-device                                   
! print-level                                    0
! maximum-number-of-iterations                   100
! start-print                                    -1
! stop-print                                     -1
! iterations-between-printing                    1
! history-length-for-non-monotone-descent        0
! model-used                                     2
! norm-used                                      1
! semi-bandwidth-for-band-norm                   5
! number-of-lbfgs-vectors                        10
! number-of-lin-more-vectors                     10
! max-number-of-secant-vectors                   100
! advanced-start                                 5
! absolute-gradient-accuracy-required            1.0D-5
! relative-gradient-reduction-required           1.0D-5
! minimum-step-allowed                           2.0D-16
! initial-trust-region-radius                    1.0D+2
! maximum-trust-region-radius                    1.0D+19
! successful-iteration-tolerance                 0.01
! very-successful-iteration-tolerance            0.9
! too-successful-iteration-tolerance             2.0
! trust-region-decrease-factor                   0.5
! trust-region-increase-factor                   2.0
! minimum-objective-before-unbounded             -1.0D+32
! maximum-cpu-time-limit                         -1.0
! maximum-clock-time-limit                       -1.0
! hessian-available                              yes
! sub-problem-direct                             no
! retrospective-trust-region                     no
! renormalize-radius                             no
! space-critical                                 no
! deallocate-error-fatal                         no
! alive-filename                                 ALIVE.d
END TRU SPECIFICATIONS

BEGIN TRS SPECIFICATIONS (DEFAULT)
! error-printout-device                          6
! printout-device                                6
! problem-device                                 0
! print-level                                    0
! use-dense-factorization                        2
! has-h-changed                                  2
! has-m-changed                                  2
! has-a-changed                                  2
! factorization-limit                            -1
! inverse-iteration-limit                        1
! max-degree-taylor-approximant                  3
! initial-multiplier                             0.0
! lower-bound-on-multiplier                      0.0
! upper-bound-on-multiplier                      1.0D+300
! stop-normal-case                               1.0D-12
! stop-absolute-normal-case                      1.0D-12
! stop-hard-case                                 1.0D-12
! start-inverse-iteration-tolerance              0.5
! start-max-inverse-iteration-tolerance          0.01
! solution-is-likely-on-boundary                 F
! equality-problem                               F
! use-initial-multiplier                         F
! initialize-approximate-eigenvector             F
! force-Newton-if-positive-definite              F
! space-critical                                 F
! deallocate-error-fatal                         F
! problem-file                                   trs_problem.data
! symmetric-linear-equation-solver               sils
! definite-linear-equation-solver                sils
! output-line-prefix                             ""
END TRS SPECIFICATIONS

BEGIN GLTR SPECIFICATIONS (DEFAULT)
! error-printout-device                          6
! printout-device                                6
! print-level                                    0
! maximum-number-of-iterations                   -1           
! maximum-number-of-Lanczos-iterations           -1
! number-extra-n-vectors-used                    0
! relative-accuracy-required                     1.0E-8 
! absolute-accuracy-required                     0.0
! fraction-optimality-required                   1.0
! zero-gradient-tolerance                        2.0E-15
! constant-term-in-objective                     0.0
! two-norm-trust-region                          T
! stop-as-soon-as-boundary-encountered           F
! solution-is-likely-on-boundary                 F
! equality-problem                               F
! space-critical                                 F
! deallocate-error-fatal                         F
! output-line-prefix                             ""
END GLTR SPECIFICATIONS

BEGIN PSLS SPECIFICATIONS (DEFAULT)
! error-printout-device                          6
! printout-device                                6
! print-level                                    0
! maximum-refinements                            1
! maximum-schur-complement                       100
! preconditioner-used                            0
! semi-bandwidth-for-band-preconditioner         5
! number-of-lin-more-vectors                     10
! mi28-l-fill-size                               10
! mi28-r-entry-size                              10
! ordering-used                                  3
! scaling-used                                   0
! minimum-diagonal                               1.0D-5
! new-structure                                  T
! get-semi-bandwidth                             T
! get-norm-of-residual                           F
! space-critical                                 F
! deallocate-error-fatal                         F
! definite-linear-equation-solver                sils
! output-line-prefix                             ""
END PSLS SPECIFICATIONS

BEGIN PREC-LMS SPECIFICATIONS (DEFAULT)
! error-printout-device                          6
! printout-device                                6
! print-level                                    0
! limited-memory-length                          10
! space-critical                                 F
! deallocate-error-fatal                         F
! output-line-prefix                             ""
END PREC-LMS SPECIFICATIONS (DEFAULT)

BEGIN SHA SPECIFICATIONS  (DEFAULT)
!  error-printout-device                         6
!  printout-device                               6
!  print-level                                   0
!  approximation-algorithm                       2
!  dense-linear-solver                           1
!  maximum-degree-considered-sparse              50
!  space-critical                                F
!  deallocate-error-fatal                        F
!  output-line-prefix                            ""
END SHA SPECIFICATIONS

BEGIN LMS SPECIFICATIONS (DEFAULT)
! error-printout-device                          6
! printout-device                                6
! print-level                                    0
! limited-memory-length                          10
! space-critical                                 F
! deallocate-error-fatal                         F
! output-line-prefix                             ""
END LMS SPECIFICATIONS (DEFAULT)

BEGIN IR SPECIFICATIONS (DEFAULT)
! error-printout-device                          6
! printout-device                                6
! print-level                                    0
! maximum-refinements                            1
! acceptable-residual-relative                   2.0D-15
! acceptable-residual-absolute                   2.0D-15
! space-critical                                 F
! deallocate-error-fatal                         F
! output-line-prefix                             ""
END IR SPECIFICATIONS

BEGIN SLS SPECIFICATIONS (DEFAULT)
! error-printout-device                          6
! warning-printout-device                        6
! printout-device                                6
! statistics-printout-device                     0
! print-level                                    0
! print-level-solver                             0
! architecture-bits                              32
! block-size-for-kernel                          40
! block-size-for--elimination                    32
! blas-block-for-size-factorize                  16
! blas-block-size-for-solve                      16
! node-amalgamation-tolerance                    256
! initial-pool-size                              100000
! minimum-real-factor-size                       10000
! minimum-integer-factor-size                    10000
! maximum-real-factor-size                       2147483647
! maximum-integer-factor-size                    2147483647
! maximum-in-core-store                          268435455
! pivot-control                                  1
! ordering                                       0
! full-row-threshold                             100
! pivot-row-search-when-indefinite               10
! scaling                                        0
! scale-maxit                                    0
! scale-thresh                                   0.1
! max-iterative-refinements                      0
! array-increase-factor                          2.0
! array-decrease-factor                          2.0
! relative-pivot-tolerance                       0.01
! minimum-pivot-tolerance                        0.01
! absolute-pivot-tolerance                       2.0D-16
! zero-tolerance                                 0.0
! static-pivot-tolerance                         0.0
! static-level-switch                            0.0
! acceptable-residual-relative                   2.0D-15
! acceptable-residual-absolute                   2.0D-15
! out-of-core-directory                          
! out-of-core-integer-factor-file                factor_integer_ooc
! out-of-core-real-factor-file                   factor_real_ooc
! out-of-core-real-work-file                     work_real_ooc
! out-of-core-indefinite-file                    work_indefinite_ooc
! out-of-core-restart-file                       restart_ooc
! output-line-prefix                             ""
END SLS SPECIFICATIONS
