BEGIN RUNQPB SPECIFICATIONS (DEFAULT)
!  write-problem-data                                F
!  problem-data-file-name                            QPB.data
!  problem-data-file-device                          26
!  write-initial-sif                                 F
!  initial-sif-file-name                             INITIAL.SIF
!  initial-sif-file-device                           51
!  compute-orthogonal-projection                     F
!  least-squares-qp                                  F
!  scale-problem                                     0
!  pre-solve-problem                                 F
!  write-presolved-sif                               F
!  presolved-sif-file-name                           PRESOLVE.SIF
!  presolved-sif-file-device                         53
!  write-scaled-sif                                  NO
!  scaled-sif-file-name                              SCALED.SIF
!  scaled-sif-file-device                            58
!  solve-problem                                     NO
!  print-full-solution                               F
!  write-solution  
!  solution-file-name                                QPBSOL.d
!  solution-file-device                              62
!  write-result-summary                              
!  result-summary-file-name                          QPBRES.d
!  result-summary-file-device                        47
END RUNQPB SPECIFICATIONS  (DEFAULT)
  
BEGIN QPB SPECIFICATIONS (DEFAULT)
!  error-printout-device                             6
!  printout-device                                   6
!  print-level                                       1
!  maximum-number-of-iterations                      1000
!  start-print                                       -1
!  stop-print                                        -1
!  maximum-poor-iterations-before-infeasible         200
!  maximum-number-of-cg-iterations                   200
!  indicator-type-used                               3
!  extrapolate-solution                              1
!  path-history-length                               1
!  path-derivatives-used                             5
!  path-fit-order                                    -1
!  restore-problem-on-output                         2
!  sif-file-device                                   52
!  infinity-value                                    1.0D+10
!  primal-accuracy-required                          1.0D-6
!  dual-accuracy-required                            1.0D-6
!  complementary-slackness-accuracy-required         1.0D-6
!  inner-dual-stop-tolerance                         1.0
!  inner-complementarity-stop-tolerance              1.0
!  inner-stop-power                                  1.01
!  mininum-initial-primal-feasibility                1.0D+2
!  mininum-initial-dual-feasibility                  1.0D+2
!  initial-barrier-parameter                         10.0
!  poor-iteration-tolerance                          0.98
!  minimum-objective-before-unbounded                -1.0D+32
!  identical-bounds-tolerance                        1.0D-15
!  initial-trust-region-radius                       -1.0
!  inner-iteration-fraction-optimality-required      0.1
!  inner-iteration-relative-accuracy-required        0.01
!  inner-iteration-absolute-accuracy-required        1.0E-8
!  minimum-barrier-before-final-extrapolation        1.0D-5
!  primal-indicator-tolerance                        1.0D-5
!  primal-dual-indicator-tolerance                   1.0
!  tapia-indicator-tolerance                         0.9
!  maximum-cpu-time-limit                            -1.0
!  maximum-clock-time-limit                          -1.0
!  remove-linear-dependencies                        T
!  treat-zero-bounds-as-general                      F
!  start-at-analytic-center                          T
!  primal-barrier-used                               F
!  puiseux-extrapolation                             T
!  move-final-solution-onto-bound                    F
!  space-critical                                    F
!  deallocate-error-fatal                            F
!  generate-sif-file                                 F
!  sif-file-name                                     QPBPROB.SIF
END QPB SPECIFICATIONS (DEFAULT)
  
BEGIN LSQP SPECIFICATIONS (DEFAULT)
!  error-printout-device                             6
!  printout-device                                   6
!  print-level                                       1
!  maximum-number-of-iterations                      1000
!  start-print                                       -1
!  stop-print                                        -1
!  maximum-poor-iterations-before-infeasible         200
!  barrier-fixed-until-iteration                     1
!  indicator-type-used                               3
!  restore-problem-on-output                         2
!  sif-file-device                                   52
!  infinity-value                                    1.0D+10
!  primal-accuracy-required                          1.0D-4
!  dual-accuracy-required                            1.0D-4
!  complementary-slackness-accuracy-required         1.0D-4
!  mininum-initial-primal-feasibility                1000.0
!  mininum-initial-dual-feasibility                  1000.0
!  initial-barrier-parameter                         -1.0
!  poor-iteration-tolerance                          0.98
!  minimum-potential-before-unbounded                -10.0
!  maximum-cpu-time-limit                            -1.0
!  maximum-clock-time-limit                          -1.0
!  remove-linear-dependencies                        T
!  treat-zero-bounds-as-general                      F
!  just-find-feasible-point                          F
!  get-advanced-dual-variables                       F
!  move-final-solution-onto-bound                    F
!  generate-sif-file                                 F
!  sif-file-name                                     LSQPPROB.SIF
END LSQP SPECIFICATIONS (DEFAULT)
  
BEGIN SBLS SPECIFICATIONS (DEFAULT)
! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! maximum-refinements                               1
! preconditioner-used                               0
! semi-bandwidth-for-band-preconditioner            5
! factorization-used                                0
! maximum-column-nonzeros-in-schur-complement       35
! has-a-changed                                     2
! has-h-changed                                     2
! has-c-changed                                     2
! minimum-diagonal                                  1.0D-5
! pivot-tolerance-used-for-basis                    0.5
! find-basis-by-transpose                           F
! remove-linear-dependencies                        T
! affine-constraints                                F
! check-for-reliable-basis                          T
! perturb-to-make-+ve-definite                      T
! get-norm-residual                                 F
! space-critical                                    F
! deallocate-error-fatal                            F
! symmetric-linear-equation-solver                  sils
! definite-linear-equation-solver                   sils
! unsymmetric-linear-equation-solver                gls
! output-line-prefix                                ""
END SBLS SPECIFICATIONS (DEFAULT)

BEGIN SLS SPECIFICATIONS (DEFAULT)
! error-printout-device                             6
! warning-printout-device                           6
! printout-device                                   6
! statistics-printout-device                        0
! print-level                                       0
! architecture-bits                                 32
! block-size-for-kernel                             40
! block-size-for--elimination                       32
! blas-block-for-size-factorize                     16
! blas-block-size-for-solve                         16
! node-amalgamation-tolerance                       256
! initial-pool-size                                 100000
! minimum-real-factor-size                          10000
! minimum-integer-factor-size                       10000
! maximum-real-factor-size                          2147483647
! maximum-integer-factor-size                       2147483647
! maximum-in-core-store                             268435455
! pivot-control                                     1
! ordering                                          0
! full-row-threshold                                100
! pivot-row-search-when-indefinite                  10
! scaling                                           0
! scale-maxit                                       0
! scale-thresh                                      0.1
! max-iterative-refinements                         0
! array-increase-factor                             2.0
! array-decrease-factor                             2.0
! relative-pivot-tolerance                          0.01
! minimum-pivot-tolerance                           0.01
! absolute-pivot-tolerance                          2.0D-16
! zero-tolerance                                    0.0
! static-pivot-tolerance                            0.0
! static-level-switch                               0.0
! acceptable-residual-relative                      2.0D-15
! acceptable-residual-absolute                      2.0D-15
! out-of-core-directory                             
! out-of-core-integer-factor-file                   factor_integer_ooc
! out-of-core-real-factor-file                      factor_real_ooc
! out-of-core-real-work-file                        work_real_ooc
! out-of-core-indefinite-file                       work_indefinite_ooc
! out-of-core-restart-file                          restart_ooc
! output-line-prefix                                ""
END SLS SPECIFICATIONS (DEFAULT)

BEGIN ULS SPECIFICATIONS (DEFAULT)
!  error-printout-device                             6
!  warning-printout-device                           6
!  printout-device                                   6
!  print-level                                       0
!  print-level-solver                                0
!  minimum-block-size-for-btf                        1
!  blas-block-for-size-factorize                     16
!  blas-block-size-for-solve                         16
!  initial-fill-in-factor                            3
!  maximum-factor-size                               2147483647
!  pivot-control                                     1
!  pivot-search-limit                                0
!  max-iterative-refinements                         0
!  array-increase-factor                             2.0
!  array-decrease-factor                             2.0
!  stop-if-singular                                  NO
!  relative-pivot-tolerance                          0.01
!  absolute-pivot-tolerance                          2.0D-16
!  zero-tolerance                                    0.0
!  switch-to-full-code-density                       0.5
!  acceptable-residual-relative                      2.0D-15
!  acceptable-residual-absolute                      2.0D-15
!  output-line-prefix                                ""
END ULS SPECIFICATIONS (DEFAULT)

BEGIN GLTR SPECIFICATIONS (DEFAULT)
! error-printout-device                              6
! printout-device                                    6
! print-level                                        0
! maximum-number-of-iterations                       -1           
! maximum-number-of-Lanczos-iterations               -1
! number-extra-n-vectors-used                        0
! relative-accuracy-required                         1.0E-8 
! absolute-accuracy-required                         0.0
! fraction-optimality-required                       1.0
! zero-gradient-tolerance                            2.0E-15
! constant-term-in-objective                         0.0
! two-norm-trust-region                              T
! stop-as-soon-as-boundary-encountered               F
! solution-is-likely-on-boundary                     F
! equality-problem                                   F
! space-critical                                     F
! deallocate-error-fatal                             F
END GLTR SPECIFICATIONS (DEFAULT)

BEGIN FDC SPECIFICATIONS (DEFAULT)
! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! pivot-tolerance-used-for-dependencies             0.5
! maximum-permitted-infeasibility                   1.0D-5
! use-sls                                           T
! scale-A                                           F
! space-critical                                    F
! deallocate-error-fatal                            F
! symmetric-linear-equation-solver                  sils
! unsymmetric-linear-equation-solver                gls
! output-line-prefix                                ""
END FDC SPECIFICATIONS (DEFAULT)

BEGIN FIT SPECIFICATIONS (DEFAULT)
!  error-printout-device                             6
!  printout-device                                   6
!  print-level                                       0
!  space-critical                                    F
!  deallocate-error-fatal                            F
!  output-line-prefix                                ""
END FIT SPECIFICATIONS (DEFAULT)

BEGIN PRESOLVE SPECIFICATIONS (DEFAULT)
!  printout-device                                   6
!  error-printout-device                             6
!  print-level                                       DEBUG
!  presolve-termination-strategy                     REDUCED_SIZE
!  maximum-number-of-transformations                 1000000
!  maximum-number-of-passes                          25
!  constraints-accuracy                              1.0D-6
!  dual-variables-accuracy                           1.0D-6
!  allow-dual-transformations                        F
!  remove-redundant-variables-constraints            F
!  primal-constraints-analysis-frequency             0
   dual-constraints-analysis-frequency               0
!  singleton-columns-analysis-frequency              0
!  doubleton-columns-analysis-frequency              0
!  unconstrained-variables-analysis-frequency        0
!  dependent-variables-analysis-frequency            0
!  row-sparsification-frequency                      0
!  maximum-percentage-row-fill                       -1
!  transformations-buffer-size                       50000
!  transformations-file-device                       57
!  transformations-file-status                       KEEP
!  transformations-file-name                         transf.sav
!  primal-feasibility-check                          NONE
!  dual-feasibility-check                            NONE
!  active-multipliers-sign                           POSITIVE
!  inactive-multipliers-value                        LEAVE_AS_IS
!  active-dual-variables-sign                        POSITIVE
!  inactive-dual-variables-value                     LEAVE_AS_IS
!  primal-variables-bound-status                     TIGHTEST
!  dual-variables-bound-status                       TIGHTEST
!  constraints-bound-status                          TIGHTEST
!  multipliers-bound-status                          TIGHTEST
!  infinity-value                                    1.0D19
!  pivoting-threshold                                1.10D-10
!  minimum-relative-bound-improvement                1.0D-10
!  maximum-growth-factor                             1.0D+8
   compute-quadratic-value
   compute-objective-constant
   compute-gradient
   compute-Hessian
   compute-constraints-matrix
   compute-primal-variables-values
   compute-primal-variables-bounds
   compute-dual-variables-values
   compute-dual-variables-bounds
   compute-constraints-values
   compute-constraints-bounds
   compute-multipliers-values
   compute-multipliers-bounds
END PRESOLVE SPECIFICATIONS (DEFAULT)
