BEGIN RUNCCQP SPECIFICATIONS (CURRENT)
!  write-problem-data                                NO
!  problem-data-file-name                            CQP.data
!  problem-data-file-device                          26
!  write-initial-sif                                 NO
!  initial-sif-file-name                             INITIAL.SIF
!  initial-sif-file-device                           51
!  least-squares-qp                                  NO
!  pre-solve-problem                                 NO
!  presolved-sif-file-name                           PRESOLVE.SIF
!  presolved-sif-file-device                         50
!  write-scaled-sif                                  F
!  scaled-sif-file-name                              SCALED.SIF
!  scaled-sif-file-device                            58
!  scale-problem                                     7
!  solve-problem                                     YES
!  print-full-solution                               YES
   write-solution                                    YES
   solution-file-name                                CCQPSOL.d
!  solution-file-device                              62
!  write-result-summary                              y
!  result-summary-file-name                          P2
!  result-summary-file-device                        47
!  perturb-bounds-by                                 0.0
!  perturb-hessian-diagonals-by                      0.00001
   convexify                                         NO
END RUNCCQP SPECIFICATIONS (CURRENT)

BEGIN CCQP SPECIFICATIONS
!  error-printout-device                             6
!  printout-device                                   6
   print-level                                       1
!  start-print                                       -1
!  stop-print                                        -1
!  restore-problem-on-output                         2
!  sif-file-device                                   52
!  qplib-file-device                                 53
!  identical-bounds-tolerance                        1.0D-15
!  perturb-hessian-by                                0.0
!  infinity-value                                    1.0D+19
!  maximum-cpu-time-limit                            -1.0
!  maximum-clock-time-limit                          -1.0
!  remove-linear-dependencies                        T
!  treat-zero-bounds-as-general                      F
   cross-over-solution                               T
!  array-syntax-worse-than-do-loop                   F 
!  space-critical                                    F
!  deallocate-error-fatal                            F
!  generate-sif-file                                 F
!  generate-qplib-file                               F
!  sif-file-name                                     CCQPPROB.SIF
!  qplib-file-name                                   CCQPPROB.qplib
!  output-line-prefix                                ""
END CCQP SPECIFICATION

BEGIN CQP SPECIFICATIONS
!  error-printout-device                             6
!  printout-device                                   6
   print-level                                       1
   maximum-number-of-iterations                      1000
!  start-print                                       -1
!  stop-print                                        -1
   maximum-poor-iterations-before-infeasible         20
!  barrier-fixed-until-iteration                     1
!  indicator-type-used                               3
!  restore-problem-on-output                         0
!  sif-file-device                                   52
!  qplib-file-device                                 53
   infinity-value                                    1.0D+8
!  absolute-primal-accuracy                          1.0D-12
!  relative-primal-accuracy                          1.0D-10
!  absolute-dual-accuracy                            1.0D-12
!  relative-dual-accuracy                            1.0D-10
!  absolute-complementary-slackness-accuracy         1.0D-12
!  relative-complementary-slackness-accuracy         1.0D-10
!  perturb-hessian-by                                0.00001
   mininum-initial-primal-feasibility                1.0D+0
   mininum-initial-dual-feasibility                  1.0D+0
!  initial-barrier-parameter                         1.0
!  poor-iteration-tolerance                          0.98
!  minimum-potential-before-unbounded                -10.0
!  identical-bounds-tolerance                        1.0D-15
!  barrier-rqeuired-before-final-lunge               1.0D-5
!  primal-indicator-tolerence                        1.0D-5
!  primal-dual-indicator-tolerence                   1.0
!  tapia-indicator-tolerence                         0.9
!  maximum-cpu-time-limit                            -1.0
   maximum-clock-time-limit                          1800.0
   remove-linear-dependencies                        F
!  treat-zero-bounds-as-general                      F
!  just-find-feasible-point                          F
!  balance-initial-complentarity                     F
!  get-advanced-dual-variables                       F
   arc-used                                          1
   series-order                                      2
   puiseux-series                                    T
   try-every-order-of-series                         T
!  move-final-solution-onto-bound                    F
   cross-over-solution                               F
!  array-syntax-worse-than-do-loop                   F 
!  space-critical                                    F
!  deallocate-error-fatal                            F
   generate-sif-file                                 T
!  generate-qplib-file                               F
   sif-file-name                                     CQPPRO2.SIF
!  qplib-file-name                                   CQPPROB.qplib
END CQP SPECIFICATIONS

BEGIN DQP SPECIFICATIONS
!  error-printout-device                             6
!  printout-device                                   6
   print-level                                       1
!  start-print                                       2
!  stop-print                                        -1
!  iterations-between-printing                       1
   maximum-number-of-iterations                      1000
   maximum-dimension-of-schur-complement             100
   cauchy-only-until-change-level                    5
!  maximum-number-of-steps-per-arc-search            100
!  maximum-number-of-cg-iterations-per-iteration     1000
   dual-starting-point                               4
!  restore-problem-on-output                         0
!  sif-file-device                                   52
!  infinity-value                                    1.0D+19
   absolute-primal-accuracy                          6.8285E-06
   relative-primal-accuracy                          1.0D-8
   absolute-dual-accuracy                            1.0D-8
   relative-dual-accuracy                            1.0D-8
   absolute-complementary-slackness-accuracy         1.0D-8
   relative-complementary-slackness-accuracy         1.0D-8
!  cg-relative-accuracy-required                     0.01
!  cg-absolute-accuracy-required                     1.0D-8
!  cg-zero-curvature-threshold                       1.0D-1
!  maximum-growth-before-refactorization             1.0D+7
!  identical-bounds-tolerance                        1.0D-15
!  maximum-cpu-time-limit                            -1.0
   maximum-clock-time-limit                          1800.0
   remove-linear-dependencies                        F
!  treat-zero-bounds-as-general                      F
   perform-exact-arc-search                          T
   direct-solution-of-subspace-problem               T
   perform-subspace-arc-search                       T
!  space-critical                                    F
!  deallocate-error-fatal                            F
   symmetric-linear-equation-solver                  ma97
   definite-linear-equation-solver                   ma97
!  unsymmetric-linear-equation-solver                gls
!  generate-sif-file                                 F
!  sif-file-name                                     DQPPROB.SIF
!  output-line-prefix                                ""
END DQP SPECIFICATIONS

BEGIN FDC SPECIFICATIONS
!  error-printout-device                             6
!  printout-device                                   6
!  print-level                                       0
!  pivot-tolerance-used-for-dependencies             0.5
!  maximum-permitted-infeasibility                   1.0D-5
!  use-sls                                           T
!  scale-A                                           F
!  space-critical                                    F
!  deallocate-error-fatal                            F
!  symmetric-linear-equation-solver                  sils
!  unsymmetric-linear-equation-solver                gls
!  output-line-prefix                                ""
END FDC SPECIFICATIONS

BEGIN FDC SPECIFICATIONS
!  error-printout-device                             6
!  printout-device                                   6
!  print-level                                       0
!  pivot-tolerance-used-for-dependencies             0.5
!  maximum-permitted-infeasibility                   1.0D-5
!  use-sls                                           T
!  scale-A                                           F
!  space-critical                                    F
!  deallocate-error-fatal                            F
   symmetric-linear-equation-solver                  ma97
   unsymmetric-linear-equation-solver                ma48
!  output-line-prefix                                ""
END FDC SPECIFICATIONS

BEGIN SBLS SPECIFICATIONS
!  error-printout-device                             6
!  printout-device                                   6
   print-level                                       0
!  initial-workspace-for-unsymmetric-solver          1000   
   maximum-refinements                               2
   preconditioner-used                               2
!  semi-bandwidth-for-band-preconditioner            5
   factorization-used                                1
!  maximum-column-nonzeros-in-schur-complement       35
!  has-a-changed                                     2
!  has-h-changed                                     2
!  has-c-changed                                     2
!  minimum-diagonal                                  1.0D-5
!  pivot-tolerance-used-for-basis                    0.5
!  find-basis-by-transpose                           T          
!  check-for-reliable-basis                          T
!  affine-constraints                                F
!  remove-linear-dependencies                        T
!  get-norm-residual                                 F
!  perturb-to-make-+ve-definite                      F
!  space-critical                                    F
!  deallocate-error-fatal                            F
   symmetric-linear-equation-solver                  ma97
   definite-linear-equation-solver                   ma97
   unsymmetric-linear-equation-solver                ma48
!  output-line-prefix                                ""
END SBLS SPECIFICATIONS

BEGIN SLS SPECIFICATIONS
! error-printout-device                             6
! warning-printout-device                           6
! printout-device                                   6
  statistics-printout-device                        6
  print-level                                       2
  print-level-solver                                0
! architecture-bits                                 32
! block-size-for-kernel                             40
! block-size-for--elimination                       32
! blas-block-for-size-factorize                     16
! blas-block-size-for-solve                         16
! node-amalgamation-tolerance                       256
! initial-pool-size                                 100000
! minimum-real-factor-size                          10000
! minimum-integer-factor-size                       10000
! maximum-real-factor-size                          2147483647
! maximum-integer-factor-size                       2147483647
! maximum-in-core-store                             268435455
! pivot-control                                     1
! ordering                                          0
! full-row-threshold                                100
! pivot-row-search-when-indefinite                  10
  scaling                                           -1
! max-iterative-refinements                         0
! array-increase-factor                             2.0
! array-decrease-factor                             2.0
  relative-pivot-tolerance                          1.0D-12
  minimum-pivot-tolerance                           1.0D-12
! absolute-pivot-tolerance                          2.0D-16
! zero-tolerance                                    0.0
! static-pivot-tolerance                            0.0
! static-level-switch                               0.0
! acceptable-residual-relative                      2.0D-15
! acceptable-residual-absolute                      2.0D-15
  possibly-use-multiple-rhs                         NO
! generate-matrix-file                              YES
! matrix-file-device                                74
! matrix-file-name                                  MATRIX.out
! out-of-core-directory                             
! out-of-core-integer-factor-file                   factor_integer_ooc
! out-of-core-real-factor-file                      factor_real_ooc
! out-of-core-real-work-file                        work_real_ooc
! out-of-core-indefinite-file                       work_indefinite_ooc
! out-of-core-restart-file                          restart_ooc
! output-line-prefix                                ""
END SLS SPECIFICATIONS
  
BEGIN ULS SPECIFICATIONS
!  error-printout-device                             6
!  warning-printout-device                           6
!  printout-device                                   6
!  print-level                                       0
!  print-level-solver                                0
!  minimum-block-size-for-btf                        1
!  blas-block-for-size-factorize                     16
!  blas-block-size-for-solve                         16
!  initial-fill-in-factor                            3
!  minimum-real-factor-size                          10000
!  minimum-integer-factor-size                       10000
!  maximum-factor-size                               2147483647
!  pivot-control                                     1
!  pivot-search-limit                                0
!  max-iterative-refinements                         0
!  array-increase-factor                             2.0
!  array-decrease-factor                             2.0
!  stop-if-singular                                  NO
!  relative-pivot-tolerance                          0.01
!  absolute-pivot-tolerance                          2.0D-16
!  zero-tolerance                                    0.0
!  switch-to-full-code-density                       0.5
!  acceptable-residual-relative                      2.0D-15
!  acceptable-residual-absolute                      2.0D-15
!  output-line-prefix                                ""
END ULS SPECIFICATIONS

BEGIN GLTR SPECIFICATIONS
! error-printout-device                              6
! printout-device                                    6
  print-level                                        0
  maximum-number-of-iterations                       100
  maximum-number-of-Lanczos-iterations               5
! number-extra-n-vectors-used                        0
! relative-accuracy-required                         1.0E-8 
! absolute-accuracy-required                         0.0
! fraction-optimality-required                       1.0
! zero-gradient-tolerance                            2.0E-15
! constant-term-in-objective                         0.0
! two-norm-trust-region                              T
! stop-as-soon-as-boundary-encountered               F
! solution-is-likely-on-boundary                     F
! equality-problem                                   F
! space-critical                                     F
! deallocate-error-fatal                             F
END GLTR SPECIFICATIONS

BEGIN PRESOLVE SPECIFICATIONS  
!  printout-device                                   6
!  error-printout-device                             6
!  print-level                                       DEBUG
!  presolve-termination-strategy                     REDUCED_SIZE
!  maximum-number-of-transformations                 1000000
!  maximum-number-of-passes                          25
!  constraints-accuracy                              1.0D-6
!  dual-variables-accuracy                           1.0D-6
!  allow-dual-transformations                        
!  remove-redundant-variables-constraints            
!  primal-constraints-analysis-frequency             0
!  dual-constraints-analysis-frequency               0
!  singleton-columns-analysis-frequency              0
!  doubleton-columns-analysis-frequency              0
!  unconstrained-variables-analysis-frequency        0
!  dependent-variables-analysis-frequency            0
!  row-sparsification-frequency                      0
!  maximum-percentage-row-fill                       -1
!  transformations-buffer-size                       50000
!  transformations-file-device                       57
!  transformations-file-status                       KEEP
!  transformations-file-name                         transf.sav
!  primal-feasibility-check                          NONE
!  dual-feasibility-check                            NONE
!  active-multipliers-sign                           POSITIVE
!  inactive-multipliers-value                        LEAVE_AS_IS
!  active-dual-variables-sign                        POSITIVE
!  inactive-dual-variables-value                     LEAVE_AS_IS
!  primal-variables-bound-status                     TIGHTEST
!  dual-variables-bound-status                       TIGHTEST
!  constraints-bound-status                          TIGHTEST
!  multipliers-bound-status                          TIGHTEST
!  infinity-value                                    1.0D19
!  pivoting-threshold                                1.10D-10
!  minimum-relative-bound-improvement                1.0D-10
!  maximum-growth-factor                             1.0D+8
!  compute-quadratic-value
!  compute-objective-constant
!  compute-gradient
!  compute-Hessian
!  compute-constraints-matrix
!  compute-primal-variables-values
!  compute-primal-variables-bounds
!  compute-dual-variables-values
!  compute-dual-variables-bounds
!  compute-constraints-values
!  compute-constraints-bounds
!  compute-multipliers-values
!  compute-multipliers-bounds
END PRESOLVE SPECIFICATIONS
